h2{
	font: 18px Arial, Helvetica, sans-serif;
    color: #ffffff;
	font-weight: normal;
	padding-bottom: 43px;
}

h3{
	font: 18px Arial, Helvetica, sans-serif;
    color: #ffffff;
	font-weight: normal;
	line-height: 50px;
	clear: both;
}
/*
	menu
*/

#content{
	background: #ffffff;
	padding-top: 5px;
	margin-bottom: 19px;
	padding-bottom: 20px
}

#content p a{
	font-weight: bold;
}

.wrapper {width:100%;overflow:hidden}
.cols {float:left; padding-left: 20px}
.col3 {
	float: left;
	padding-left: 10px
}
.col2 {float:left; padding-left: 20px}
.col1 {float:left; padding-left: 20px}
.col1 {width:480px}
.col2 {width:155px}
.col3 {width:275px}
.pad_left1 {padding-left:17px}
.pad_left2 {padding-left: 20px}
.pad_bot1 {padding-bottom:20px}
.pad_bot2 {padding-bottom:10px}
.link1 {padding-right:15px;display:inline-block;background:url(marker_1.gif) right 7px no-repeat}
#content .link1 a {color: #033081}
.color1 {color:#033081; font-size: 24px; margin-bottom: -10px; margin-top: 20px;}
.marg_top {margin-top:-15px}
.pad {padding:0 20px}
.list2 {margin:-5px 0}
.list2 li {line-height:30px;padding-left:28px;background:url(marker_2.jpg) 0 5px no-repeat; list-style: none}
.list2 li a {color:#033081}
h3 {background:url(box2.jpg) no-repeat;font-size:24px;padding:0 20px;margin:17px 0 20px 0;color:#fff;line-height:51px;font-weight:300}
.pad_left2 H2{color: #033081; padding-top: 20px; margin-bottom: -20px; font-size: 24px}

/*
	footer
*/

/*
	footer_bot
*/

#footer_bot{
	text-align: center;
	padding: 20px;
	font-size: 10px;
}

#footer_bot a
{
color: #666666
}

/*
scroll styles here
*/

.item { width: 862px; height: 343px;}
.item img {float:left;}
.item h2 { border:none; margin-bottom:15px;}

.scrollable { position:relative; overflow:hidden; width: 862px; height: 343px;} 
.scrollable .items { width:20000em; position:absolute;}
.scrollable .items div { float:left;} 
.scrollable .items .item { overflow:hidden;}
.scrollable .items .item p { line-height:16px;}
.navi { width:auto; height:20px;  margin: 10px 0; padding-left: 350px;} 
.navi a { width: 43px; cursor:pointer; height: 43px; float:left; margin:0 0 0 0px; background:url(prew_but.png) no-repeat scroll top; display:block; font-size:1px;} 
.navi a.active { background-position:left top; margin:0 0 0 0px;  background:url(prew_but_active.png) no-repeat scroll top}

.navi a:hover { background-position:left top; margin:0 0 0 0px;  background:url(prew_but_active.png) no-repeat scroll top}

.header1
{
width: 862px; height: 343px;
}

.header2
{
width: 862px; height: 343px;
}

.header3
{
width: 862px; height: 343px;
}

.header4
{
width: 862px; height: 343px;
}

/* ------------------------------------------------------------------------
DO NOT CHANGE
------------------------------------------------------------------------- */


div.pp_overlay {background: #000;display: none;left: 0;position: absolute;top: 0;width: 100%;z-index: 9500;}
div.pp_pic_holder {display: none;position: absolute;width: 100px;z-index: 10000;}

