* {
	padding:0; margin:0
}
.clear {clear:both;}
html {background:url(normalbg.jpg) repeat;}
ul {list-style:none;}
a:visited {color:#60762f;}
a:active {color:#60762f;}
a:link {color:#60762f;}
a:hover {color:#000;}
body {background:url(background.jpg) top left no-repeat; font:12px Verdana, Geneva, sans-serif; color:#302a24; display:block; height:100%; width:100%;}
#wrap {width:944px; margin:auto;}
#ribbon {height:145px;}
#nav {height:54px;}
#homeheader {background:url(header_i.jpg) no-repeat; height:285px;}

h1#logo {font: bold 46px Georgia, "Times New Roman", Times, serif; display:block; padding:46px 0 0 20px; color:#60762f; float:left;; letter-spacing:-2px;}
#logo .desc {font:bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif!important; color:#0000FF; display:block!important; letter-spacing:5px; text-transform:uppercase; text-align:center;}
h1#logo .black {font-style:italic; color:#302a24!important;}
#logo a {color:#60762f; text-decoration:none;}
#logo a .black {color:#302a24; text-decoration:none;}
#logo a:hover {color:#302a24;}
#logo a:hover .black {color:#60762f!important;}

h4 a {text-decoration:none;}

h3 a {text-decoration:none;}

h2 a {text-decoration:none;}

h1 a {text-decoration:none;}
h3 a:visited {text-decoration:none;}
h2 a:visited {text-decoration:none;}
h1 a:visited {text-decoration:none;}
#intro {width:45%; float:right; padding:46px 10px 0 35px; background:url(open-bracket.gif) 0 38px no-repeat; height:90px}
#intro p {
	font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height:18px;
	display:block;
	float:left;
}
.bracket-end {
	background:url(end-bracket.gif) no-repeat 0px 38px;
	float: right;
	height: 135px;
	width: 30px;
}

#nav ul {list-style:none; display:block; padding:9px 5px 0 20px;}
#nav li {display:inline; font: bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif; text-transform:uppercase;}
#nav a {display:block; background:url(menu1-right.gif) right top no-repeat; height:45px; float:left; margin-right:1px; color:#f5f1e9; text-decoration:none;}
#nav:visited {color:#f5f1e9; text-decoration:none;}
#nav a:active {color:#f5f1e9; text-decoration:none;}
#nav a span {display:block; height:35px; background:url(menu1-left.gif) left top no-repeat; margin-right:6px; padding:10px 10px 0 16px;}
#nav a:hover { background: url(menu2-right.gif) right top no-repeat; color:#fff; text-decoration:none;}
#nav a:hover span {background:url(menu2-left.gif) left top no-repeat; color:#ffff00; cursor:hand;}
#nav .current a { background: url(menu2-right.gif) right top no-repeat; color:#fff; text-decoration:none;}
#nav .current a span {background:url(menu2-left.gif) left top no-repeat;}
#homeheader #left-column {width:450px; float:left; padding:25px 10px 0 20px;}
#homeheader #right-column {width:400px; float:right; padding:25px 20px 0 10px;}
#homeheader #right-column h2 {display:block; color:#fff; font: bold 16px "Trebuchet MS", Arial, Helvetica, sans-serif; text-transform:uppercase; padding:9px 0 0 3px; margin-bottom:20px;}
#homeheader #left-column h2 {font:normal 24px Georgia, "Times New Roman", Times, serif; color:#FFC; margin-bottom:14px;}
#homeheader #left-column p {font:16px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; line-height:22px;}
#homeheader #left-column .learnmore a {display:block; background:url(headerbutton.gif) no-repeat; width:132px; height:26px; padding-top:3px; float:left; margin:18px 5px 0 0; font:bold 16px "Trebuchet MS", Arial, Helvetica, sans-serif; text-transform:uppercase; text-decoration:none; color:#2D2522; text-align:center;}
.learnmore a:active {color:#2D2522; text-decoration:none;}
.learnmore a:visited {color:#2D2522; text-decoration:none;}
#homeheader #left-column .learnmore a:hover {color:#52630C;}


#portfolio li .imgholder {float:right;}
#portfolio li .txtholder {width:190px; float:left;}
#portfolio h3 {font:bold 16px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; margin-bottom:16px;}
.txtholder p {line-height:16px; font:12px Verdana, Geneva, sans-serif; color: #D2E1C6; margin-bottom:16px;}
.txtholder1 p {line-height:16px; font:11px Verdana, Geneva, sans-serif; color: #D2E1C6; margin-bottom:16px;}
span.button-small a {display:block; float:left; background:url(smallbutton.gif) no-repeat; height:22px; padding-top:3px; width:89px; margin-right:5px; text-transform:uppercase; font:bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; text-decoration:none; text-align:center;}
#contents {padding:10px 0 10px 0;}
#col1 {width:300px; float:left; padding:5px 5px 5px 10px;}
#col2 {width:300px; float:right; padding:5px 10px 5px 5px;}
#col3 {margin-left:325px; margin-right:325px; padding:5px 0 5px 0;}

#contents h2 {font: normal 22px Georgia, "Times New Roman", Times, serif; color:#60762f; margin-bottom:12px;}
#contents p {line-height:18px; margin-bottom:18px;}
#contents #left {width:65%; float:left; padding:10px 10px 10px 20px;  background:url(sidebarbg.jpg) right top repeat-y;}
#contents #sidebar {width:28%; float:right; padding:10px 20px 10px 10px;}
.devider {background:url(devider.jpg) no-repeat; height:17px; clear:both; margin-bottom:10px;}
.post { padding-bottom:10px; background:url(postbottom.jpg) left bottom repeat-x; margin-bottom:15px;}
.alignleft {float:left;}
.alignright {float:right;}
img.alignleft {margin-right:10px;}
img.alignright {margin-left:10px;}

#sidebar ul {display:block; list-style:none;}
#sidebar #menu li {margin-bottom:1px; height:28px; display:block; border-bottom: dashed 1px #9E8A85}
#sidebar #menu li a {display:block; height:22px; padding:4px 5px 0 28px; background:url(sidebarbullet1.gif) left top no-repeat; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color: #403522; text-decoration:none;}
#sidebar #menu li a:active {display:block; height:22px; padding:4px 5px 0 28px; background:url(sidebarbullet1.gif) left top no-repeat; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color: #403522; text-decoration:none;}
#sidebar #menu li a:visited {display:block; height:22px; padding:4px 5px 0 28px; background:url(sidebarbullet1.gif) left top no-repeat; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color: #403522; text-decoration:none;}
#sidebar #menu li a:hover { background:url(sidebarbullet2.gif) no-repeat; color:#728b3a; text-decoration:none;}

#footer {background:url(bottombg.jpg) repeat; padding:10px; font:14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff;}
#footer a {color:#fff; text-decoration:none; border-bottom: dashed 1px #fff;}
#footer #container {width:930px; margin:auto;}
#footer p {display:block; padding:10px 0 10px 0;}
#footer .left {width:80%; float:center;}
.credits {width:30%; float:right; padding-top:30px;}
#header {background:url(header-normal.jpg) no-repeat; height:91px;}
#breadcrumb {padding:30px 100px 0 20px; font: bold 16px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#b1ca76; text-transform:uppercase;}
#breadcrumb a {color:#b1ca76; text-decoration:none;}
#breadcrumb a:active {color:#b1ca76; text-decoration:none;}
#breadcrumb a:visited {color:#b1ca76; text-decoration:none;}
#breadcrumb a:hover {color:#dcf1ac; text-decoration:none;}
.postinfo {display:block; font-size:11px; color:#999;}
.postbottom {height:16px; padding:2px; background: url(postbottommeta.jpg) repeat-x; border-bottom:solid 1px #c9bfab; margin-bottom:10px;}
.post h4 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#344332;}
.post h3 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#344332;}
.post h3 {font-size:18px;}
.post h4 {font-size:16px;}
blockquote {margin-left:25px; display:block; padding:5px; border-bottom: solid 1px #ccc; border-top: solid 1px #ccc; margin-bottom:18px;}
blockquote p {margin-bottom:0!important;}
blockquote.extract {float:right; width:200px; margin-left:10px; margin-bottom:5px; background:#ffe; padding-left:15px; font: normal 16px Georgia, "Times New Roman", Times, serif;}
.post ul {margin-bottom:18px;}
.post ul li {display:block; padding:5px 5px 5px 20px; border-bottom:dashed 1px #ccc; background:url(bullet-post.jpg) 2px 5px no-repeat;}
ul.list-posts li {display:block; padding:5px 3px 5px 28px; margin-bottom:5px; background:url(bullet-post.jpg) 2px 5px no-repeat; border-bottom: dashed 1px #ccc;}
.list-posts li a {color:#000; text-decoration:none;}
.list-posts li a:visited {color:#000; text-decoration:none;}
.list-posts li a:active {color:#000; text-decoration:none;}
.list-posts li a:hover {text-decoration:underline;}
#sidebar ul {margin-bottom:18px;}

.form {margin:10px 25px 10px 50px;}
.form .text {
	display:block;
	border:1px solid #666666;
	background: #efefef;
	width:250px;
	padding:5px;
	font-size:14px;
	color:#000000;
}
.form label {display:block; margin-bottom:3px; margin-top:10px;}
.form .text:hover{background:#FFFFFF; border: solid 1px #000000;}
.form .text:focus {
	background:#efefef;
	border: 1px solid #669900;
}
.form .button {
	display:block;
	border:1px solid #666666;
	background:#efefef;
	padding:5px 10px 5px 10px;
	margin:10px 0px 10px 0px;
}
.form .button:hover {
	display:block;
	border:1px solid #666666;
	background: #ffffff;
	padding:5px 10px 5px 10px;
	margin:10px 0px 10px 0px;
}
