<HTML>
 
  <TITLE></TITLE>
  <STYLE>
                                                 
   SPAN.TreeviewSpanArea A {
     font-size: 10pt; 
     font-family: verdana,helvetica; 
     text-decoration: none;
     color: black;}
   SPAN.TreeviewSpanArea A:hover {
     color: '#FF0000';}
 
    BODY {
	background-color: #9B3E00;
}
   TD {
     font-size: 10pt; 
     font-family: verdana,helvetica;}
 
  </STYLE>
  <SCRIPT>
  function getQueryString(index) {
    var paramExpressions;
    var param
    var val
    paramExpressions = window.location.search.substr(1).split("&");
    if (index < paramExpressions.length) {
      param = paramExpressions[index]; 
      if (param.length > 0) {
        return eval(unescape(param));
      }
    }
    return ""
  }
  
  </SCRIPT>
 
  <SCRIPT src="ua.js"></SCRIPT>
  <SCRIPT src="ftiens4.js"></SCRIPT>
  <script>
  
  
   var A_row = new Array();
   function A_ROW()
    {
      this.column = new Array();
    }
 
var row_cnt = -1;
var col_cnt = 0;
    
 
USETEXTLINKS = 1  
STARTALLOPEN = 0
HIGHLIGHT = 1
PRESERVESTATE = 1
GLOBALTARGET="R"
USEFRAMES = 0
USEICONS = 0
WRAPTEXT = 1
 
 
 
 
  
  </script> 
 
 
 
 </HEAD>
 
 <BODY bgcolor="white" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="" onResize="if (navigator.family == 'nn4') window.location.reload()">
 
  <script>
         row_cnt++;
         col_cnt=0;
         A_row[row_cnt] = new A_ROW();
         A_row[row_cnt].column[col_cnt] = 'GENERAL'
  </script>
 
  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'EMPLOYEE INFO.'
  </script>
 
  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'PASSWORD RESET'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'VENDORS'
  </script>

  <script>
         row_cnt++;
         col_cnt=0;
         A_row[row_cnt] = new A_ROW();
         A_row[row_cnt].column[col_cnt] = 'ORDER MANAGEMENT'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'MAXIMUM NO. OF BILLS'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'REVOKE CANCELLED ORDER'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'CHANGE ORDER STATUS'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'VENDOR EVALUATION RATINGS'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'DEPARTMENT MATRIX'
  </script>

  <script>
         row_cnt++;
         col_cnt=0;
         A_row[row_cnt] = new A_ROW();
         A_row[row_cnt].column[col_cnt] = 'BILL MANAGEMENT'
  </script>
 
  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'UNLOCK BILL'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'CANCEL BILL'
  </script>

  <script>
         row_cnt++;
         col_cnt=0;
         A_row[row_cnt] = new A_ROW();
         A_row[row_cnt].column[col_cnt] = 'BUDGET MONITORING - UPDATION'
  </script>

  <script>
         col_cnt++;
         A_row[row_cnt].column[col_cnt] = 'DATA UPDATION'
  </script>

 
<script> 
foldersTree = gFld("<b>Categories</b>", "")
 
   for(i=0;i<A_row.length;i++)
   {
     results1 = (A_row[i].column[0]).split("|");
//     alert(results1[0]);
     A_row[i].column[0] = insFld(foldersTree,  gFld(results1[0], "ccccc"))
     for(j=1;j<A_row[i].column.length;j++)
       {
        results = (A_row[i].column[j]).split("|");
       insDoc(A_row[i].column[0], gLnk("S", results[0],""+A_row[i].column[j] ))
       }
   }
 
foldersTree.treeID = "FramelessHili" 
</script>
 
 
 
 
 <TABLE cellpadding="0" cellspacing="0" border="0" style="width: 267px" align="center">
  <TR>
   <TD width="178" valign="top">
 
    <TABLE cellpadding="4" cellspacing="0" border="0" style="width: 151%">
     <TR>
      <TD bgcolor="#ECECD9">
 
        <TABLE cellspacing="0" cellpadding="2" border="0" width="100%">
         <TR>
          <TD bgcolor="white">
 
 <TABLE border=0><TR><TD><FONT size=-2><A style="font-size:7pt;text-decoration:none;color:silver" href="http://www.treem.net/" target=_blank></A></FONT></TD></TR></TABLE>
 
 
 <SPAN class=TreeviewSpanArea>
  <SCRIPT>initializeDocument()</SCRIPT>
 </SPAN>
 
 
 <!------------------------------------------------------------->
 <!-- SECTION 7:                                              -->
 <!-- And now we have the continuation of the body of the     -->
 <!-- page, after the tree.  Replace this entire section with -->
 <!-- your site's HTML.                                       -->
 <!------------------------------------------------------------->
          </TD>
         </TR>
        </TABLE>
 
       </TD>
      </TR>
     </TABLE>
 
    </TD>
   </TR>
  </TABLE>
 </BODY>
 
</HTML>

