@font-face {

	font-family: 'nunito_sansbold';

	src: url('../fonts/nunitosans-bold.ttf') format('ttf'),

			 url('../fonts/nunitosans-bold-webfont.woff2') format('woff2'),

			 url('../fonts/nunitosans-bold-webfont.woff') format('woff');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'nunito_sansregular';

	src: url('../fonts/nunitosans-regular.ttf') format('ttf'),

			 url('../fonts/nunitosans-regular-webfont.woff2') format('woff2'),

			 url('../fonts/nunitosans-regular-webfont.woff') format('woff');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'nunito_sanssemibold';

	src: url('../fonts/nunitosans-semibold.ttf') format('ttf'),

	     url('../fonts/nunitosans-semibold-webfont.woff2') format('woff2'),

			 url('../fonts/nunitosans-semibold-webfont.woff') format('woff');

	font-weight: normal;

	font-style: normal;

}

/* FONTAWESOME */

@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(../fonts/fa-regular-400.eot);src:url(../fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(../fonts/fa-regular-400.woff2) format("woff2"),url(../fonts/fa-regular-400.woff) format("woff"),url(../fonts/fa-regular-400.ttf) format("truetype"),url(../fonts/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}

@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;font-display:block;src:url(../fonts/fa-brands-400.eot);src:url(../fonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(../fonts/fa-brands-400.woff2) format("woff2"),url(../fonts/fa-brands-400.woff) format("woff"),url(../fonts/fa-brands-400.ttf) format("truetype"),url(../fonts/fa-brands-400.svg#fontawesome) format("svg")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}

@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(../fonts/fa-solid-900.eot);src:url(../fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(../fonts/fa-solid-900.woff2) format("woff2"),url(../fonts/fa-solid-900.woff) format("woff"),url(../fonts/fa-solid-900.ttf) format("truetype"),url(../fonts/fa-solid-900.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}



body {font-family: 'nunito_sansregular';color: #414141;background: #fff;overflow-x: hidden;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;}

a {color: #0165B1;}

a:hover {color: #06afef;}

a,a:hover {text-decoration: none;}

ul li, ol li {list-style: none;}

img {max-width: 100%}

.nowrap {
	white-space: nowrap;
}
.w-auto {
	width: auto!important;
}
.border-bottom {
	border: none;
	border-bottom: 1px solid #D5D5D5;
}

/* GENERAL FONT */

.general-font {

	font-family: 'nunito_sansregular';

}

/* HEADING FONT */

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {font-family: 'nunito_sansbold';}

.h1 {font-size: 2.4375rem;} /* 39px */

.h2 {font-size: 2.1875rem;} /* 35px */

.h3 {font-size: 1.875rem;} /* 30px */

.h4 {font-size: 1.75rem;} /* 28px */

.h5 {font-size: 1rem;} /* 16px */



/* GENERAL COLOR */
.primary-color {

	color: #9F3D4B!important;

}
.secondary-color {

	color: #0165B1!important;

}
.color-grey {

	color:#939393;

}

.orrange-color {

	background-color: #E77817!important;

}

.lightred-color {

	background-color: #B04439!important;

}

.darkred-color {

	background-color: #9F3D4B!important;

}

.blue-color {

	background-color:#0165B1!important;

}

.darkblue-color {

	background-color:#005394!important;

}

.darkgreyblue-color {

	background-color:#41536B!important;

}

.lightgrey-color {

	background-color:#F6F6F6!important;

}

.grey-color {

	background-color:#EEEEEE!important;

}

.black-color {

	background-color:#000000!important;

}

.darkgrey-color {

	background-color:#414141!important;

}


/* BUTTON */

.btn,button,button:focus {border: none;}

button:focus {outline: none}

.btn.focus, .btn:focus,button:focus {box-shadow: none;}

.btn {

	position: relative;

	font-size: 1.0625rem;

	padding: 12px;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.btn.orrange-btn {

	background-color: #E77817;

	color: #ffffff;

}

.btn.orrange-btn:hover {

	background-color: #0165B1;

}

.btn.blue-btn {

	background-color: #0165B1;

	color: #ffffff;

}

.btn.blue-btn:hover {

	background-color: #E77817;

}

.arrow-btn {

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

a.more-link {

	position: relative;

	color: #22CAED;

	padding-right:22px;

	display: table;

	-webkit-transition: all ease-in-out 0.15s;

	transition: all ease-in-out 0.15s;

}

a.more-link::before {

	content: '';

	width: 12px;

	height: 2px;

	background-color: #22CAED;

	display: block;

	position: absolute;

	right: 0px;

	top: 12px;

}

a.more-link::after {

	content: '';

	width: 2px;

	height: 12px;

	background-color: #22CAED;

	display: block;

	position: absolute;

	right: 5px;

	top: 7px;

}

a.more-link::before,

a.more-link::after {

	-webkit-transition: all ease-in-out 0.15s;

	transition: all ease-in-out 0.15s;

}

a.more-link:hover::before {

	transform: rotate(45deg);

	width:9px;

	top: 8px;

	background-color: #55cefa;

}

a.more-link:hover::after {

	transform: rotate(45deg);

	height: 9px;

	right: 4px;

	top: 10px;

	background-color: #55cefa;

}

a.more-link:hover {

	padding-left: 4px;

	color: #55cefa;

}



/* FORM */

.shadow-form {

	box-shadow: 0 3px 99px rgba(0,0,0,0.13);

}

.form-padding {

	padding:40px

}

.form-group label {

	font-size: 1rem;

	color: #000000;

}

.form-control {

	padding: 11px 12px;

	font-size: 0.9375rem;

	color:#414141;

	border: 1px solid #D5D5D5;

	border-radius: 5px;

}

.form-control:focus {

	color:#414141;

	border-color: #06afef;

	box-shadow: none;

}

/* CUSTOM CHECKBOX */

.custom-check {

  display: block;

  position: relative;

  margin-bottom: 12px;

  cursor: pointer;

  font-size: 0.875rem;

	color: #777777;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

.custom-check:not(.icon-right) {

  padding-left: 29px;

}

.custom-check.icon-right {

  padding-right: 29px;

}

.custom-check input:not(.form-control) {

  position: absolute;

  opacity: 0;

  cursor: pointer;

  height: 0;

  width: 0;

}

.custom-check .checkmark {

  position: absolute;

  top: 0;

  height: 18px;

  width: 18px;

  background-color: #fff;

	border: 1px solid #C5C5C5;

	border-radius: 5px;

}

.custom-check:not(.icon-right) .checkmark {

  left: 0;

}

.custom-check.icon-right .checkmark {

  right: 0;

}

.custom-check.radio-check .checkmark {

	top: 2px;

	border-radius: 50%;

}

.custom-check.radio-check input:checked ~ .checkmark {

  border-color: #06afef;

}

.custom-check .checkmark:after {

  content: "";

  position: absolute;

  display: none;

}

.custom-check input:checked ~ .checkmark:after {

  display: block;

}

.custom-check:not(.radio-check) .checkmark:after {

	left: 5px;

	top: 2px;

	width: 6px;

	height: 10px;

	border: solid #06afef;

	border-width: 0 2px 2px 0;

	-webkit-transform: rotate(45deg);

	-ms-transform: rotate(45deg);

	transform: rotate(45deg);

}

.custom-check.radio-check .checkmark:after {

	left: 3px;

	top: 3px;

	width: 10px;

	height: 10px;

	background-color: #00A9EC;

	border-radius: 50%;

}

select.form-control:not([size]):not([multiple]) {

	height: auto;

	background-image: url(../images/arrow-down.svg);

	background-repeat: no-repeat;

	background-position: calc(100% - 22px) 50%;

	-webkit-appearance: none;

	appearance: none;

}

select::-ms-expand {

	overflow: hidden;

	display: none;

}

.file-upload-wrapper {

  position: relative;

  width: 100%;

  height: 46px;

	border: 1px solid #D5D5D5;

	border-radius: 5px

}

.file-upload-wrapper:after {

  content: attr(data-text);

  font-size: 1rem;

  position: absolute;

  top: 0;

  left: 0;

  background: #fff;

  padding: 3px 15px;

  display: block;

  width: calc(100% - 170px);

  pointer-events: none;

  z-index: 20;

  height: 40px;

  line-height: 40px;

  color: #999;

  border-radius: 5px 10px 10px 5px;

  font-weight: 300;

}

.file-upload-wrapper:before {

  content: "Select a file";

  position: absolute;

  top: 4px;

  right: 4px;

  display: inline-block;

  height: 36px;

  background:#7B2F74;

  color: #fff;

  font-weight: 700;

  z-index: 25;

  font-size: 1rem;

  line-height: 36px;

  padding: 0 45px;

  pointer-events: none;

  border-radius: 5px;

}

.file-upload-wrapper input {

  opacity: 0;

  position: absolute;

  top: 0;

  right: 0;

  bottom: 0;

  left: 0;

  z-index: 99;

  height: 40px;

  margin: 0;

  padding: 0;

  display: block;

  cursor: pointer;

  width: 100%;

}



/* BULLET LIST */

.circle-icon-lists li {

	position: relative;

	padding-left: 20px;

	background-image: url(../images/circle-bullet.svg);

	background-repeat: no-repeat;

	background-position:left 7px;

	margin-bottom: 19px;

}
.circle-icon-lists li .more-link {

	color: #0165B1;

}
.circle-icon-lists li .more-link:hover {

	color: #06afef;

}
.circle-icon-lists li .more-link::before,
.circle-icon-lists li .more-link::after {
	background-color: #0165B1;
}
.circle-icon-lists li .more-link:hover::before,
.circle-icon-lists li .more-link:hover::after {
	background-color: #06afef;
}
.grad-bg .circle-icon-lists li {

	background-image: url(../images/circle-bullet-white.svg);

}

/* NUMERIC LIST */
.list-numaric {
	counter-reset: my-sec-counter;
}
.list-numaric li {
	position: relative;
	padding-left: 24px;
	margin-bottom: 19px;
}
.list-numaric li::before {
	position: absolute;
	counter-increment: my-sec-counter;
  content: counter(my-sec-counter) ". ";
	left: 0;
}

/* ACCORDIAN */

.accordion-content {

	display: none;

}



/* SITE COLOR */

.white-color,.white-color:hover {

	color: #ffffff;

}

.white-bg {

	background-color: #ffffff;

}

.grey-bg {

	background-color: #F6F6F6;

}

.blue-bg {

	background-color:#0B4B7F;

}

.grad-bg-blue {

	background: rgb(5,41,70);

	background: linear-gradient(21deg, rgba(5,41,70,1) 0%, rgba(11,75,127,1) 100%);

}

.grad-bg {

	background: rgb(149,57,87);

	background: linear-gradient(21deg, rgba(149,57,87,1) 0%, rgba(186,73,46,1) 100%);

}



/* OWL DOTS */

.owl-dots {

	text-align: center;

	margin-top: 15px;

}

.owl-dots button {

	margin: 0 8px;

}

.owl-dots button span,

.circle-pagination .owl-dots button span {

	display: block;

	width: 16px;

	height: 16px;

	border: 3px solid #ffffff;

	background-color: #D2D2D2;

	border-radius: 50%;

}

.owl-dots button.active span,

.circle-pagination .owl-dots button.active span {

	border-color: #0165B1;

	background-color: #ffffff;

}

.banner-slider .owl-dots button,

.line-pagination .owl-dots button {

	margin:  0 8px 0 0;

}

.banner-slider .owl-dots button span,

.line-pagination .owl-dots button span {

	border: none;

	width: 18px;

	height: 3px;

	border-radius: 9px;

	background-color: #C1C1C1;

	-webkit-transition: width ease-in-out 0.35s;

	transition: width ease-in-out 0.35s;

}

.banner-slider .owl-dots button.active span,

.line-pagination .owl-dots button.active span {

	width: 37px;

	height: 5px;

	border-radius: 5px;

	background-color:#E77817;

}



/* STICKY SOCIAL */

.sticky-social {

	position: fixed;

	background-color: #005394;

	right: 0;

	top:330px;

	z-index: 99;

	border-radius: 15px 0 0 15px;

	padding: 10px;

}

.sticky-social a {

	display: block;

	padding: 8px 6px;

	color: #E2E2E2;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.sticky-social a:hover {

	color: #06afef;

}

/* GO TOP  */
.go-top {
  position:fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
  display:none;
  cursor: pointer;
	-webkit-font-smoothing: antialiased;
	z-index: 999;
}
.go-top:after {
  font-family: 'Font Awesome 5 Free';
	font-weight: 900;
  content: "\f106";	
  color: #fff;
  font-size: 28px;
}

/* HEADER */

.main-header {

	position: sticky;

	top:0;

	width: 100%;

	z-index: 9;

}

.main-header .header-widget {

	position: relative;

}

.main-header .header-widget.top {

	background-color: #ffffff;

}

.main-header nav ul {

	list-style: none;

	margin: 0;

	padding: 0;

}

.main-header nav ul li a {

	display: block;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.main-header nav>ul>li>a {

	text-transform: uppercase;

	font-family: 'nunito_sansbold';

}

.main-header nav>ul>li:nth-child(4)>a {

	color: #00BE13;

}

.main-header nav>ul>li:hover>a,

.main-header nav>ul>li:nth-child(4):hover>a {

	color: #06afef;

}

.main-header nav .sub-menu {

	z-index: 1;

}

.main-header nav .sub-menu li a {

	display: block;

	padding: 8px 10px;

	font-size: 0.875rem;

}

.main-header nav .sub-menu li a {

	border-bottom: 1px solid rgba(0,0,0,.05);

}

.main-header nav .sub-menu li:hover>a {

	background-color: #00BE13;

	color: #ffffff;

}

.main-header .header-widget.bottom {

	background-color: #41536B;

	height: 50px;

}

.main-header .search-form input {

	width: 100%;

	height: 50px;

	border: none;

	color: #ffffff;

}

.main-header .search-form input:focus-visible {

	border: none;

	box-shadow: none;

	outline: 0;

}

.main-header .search-form input::placeholder {

  color:#ffffff;

	opacity: 1;

	font-family: 'nunito_sansbold';

}

.main-header .search-form input:-ms-input-placeholder {

	color:#ffffff;

	font-family: 'nunito_sansbold';

}

.main-header .search-form input::-ms-input-placeholder {

	color: #ffffff;

	font-family: 'nunito_sansbold';

}

.main-header .search-form input:focus::placeholder {

  color: transparent;

}

.main-header .quick-links li a {	

	-webkit-transition: all ease-in-out 0.5s;

	transition: all ease-in-out 0.5s;

}

.main-header .quick-links li a:hover {

	color: #06afef;

}

.cust-logbtn {

	height: 50px;

	border-radius: 0;

	background-color: #121C29;

	color: #ffffff;

	font-family: 'nunito_sansbold';

	text-transform: uppercase;

	line-height: 1;

	display: block;

	-webkit-transition: all ease-in-out 0.5s;

	transition: all ease-in-out 0.5s;

}

.cust-logbtn img {

	position: absolute;

	top: 50%;

	-webkit-transform: translateY(-50%);

	transform: translateY(-50%);

}

.cust-logbtn:hover {

	background-color: #06afef;

	color: #ffffff;

}

/* Main Banner */

.banner-slider .owl-dots {

	position: absolute;

}

.widget-top-border {

	position: relative;

	padding-top: 24px;

}

.widget-top-border::before,

.widget-top-border::after {

	content: '';

	position: absolute;

	height: 3px;	

	display: block;

	top:0;

	left: 0;

}

.widget-top-border::before {

	width: 100%;

	background-color: rgba(255,255,255,0.1);

}

.widget-top-border::after {

	width: 100px;

	background-color:#ffffff;

}



/* Help */

.help-block {

	background-color: #0165B1;

}

.help-block .col-widget.devider {

	width: 1px;

	background-color: #FFFFFF5C;

	display: block

}

.help-block .col-widget .widget-help .help-callno {

	white-space: nowrap;

}

.help-block .title {

	font-size: 1.875rem;

	color: #ffffff;

	line-height: 2rem;

}

.help-block .info {

	color: #87EAFF;

}

.help-block h4 {

	color: #FFD6B2;

}



/* Customer Zone */

.customer-block .customer-col .customer-widget h3 {

	margin-bottom: 20px;

}

.customer-block ul.two-col,

.customer-block ul.three-col,

.customer-block ul.four-col {

	display: grid;

	grid-gap: 30px 33px;

}

.customer-block ul.one-col li {

	margin-bottom: 30px;

}

.customer-block ul.one-col li:last-child {

	margin-bottom: 0;

}

.customer-block ul li a {

	position: relative;

	color: #ffffff;

	text-align: left;

	display: grid;

	align-items: center;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.customer-block ul li a::before {

	content: '';

	width: 4px;

	height: 100%;

	display: block;

	background-color: #E77817;

	position: absolute;

	left: 0px;

	top: 0;

	opacity: 0;

	visibility: hidden;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.customer-block ul li:hover a::before {

	opacity: 1;

	visibility: visible;

	left: -12px;

}

.customer-block ul li a .icon {

	display: block;

	text-align: center;

}



/* Service */

.service-box {

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;

}

.service-box .icon {

	display: block;

}

.service-box .icon img {

	width: auto;

}

.service-box .cont {

	flex: 1;

	padding-left: 20px;

}

.service-box .cont h3 {

	color: #7B2F74;

}

.service-box .cont p {

	font-size: 1.125rem;

	margin-bottom: 0;

}



/* Investor zone */

.investor-section {

	position: relative;

}

.investor-section::before {

	content: '';

	position: absolute;

	width: 50%;

	height: 100%;

	right: 0;

	background-color:#005394;

	display: block;

	z-index: -1;

}

.investor-block {

	background-color:#005394;

}

.investor-col ul li a {

	position: relative;

	color: #ffffff;

	padding-left: 17px;

	display: block;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.investor-col ul li a::before {

	content: '\f105';

	font-family: 'Font Awesome 5 Free';

	font-weight: 900;

	position: absolute;

	left: 0;

	color: #22CAED;

}

.investor-col ul li a::after {

  content: '\f105';

	font-family: 'Font Awesome 5 Free';

	font-weight: 900;

  position: relative;

  opacity: 0;  

	right: -20px;

	margin-left: 20px;

	transition: 0.5s;

	font-size: 1rem;

	color: #22CAED;

}

.investor-col ul li a:hover{

  padding-right: 24px;

  padding-left:0;

}

.investor-col ul li a:hover::after {

  opacity: 1;

  right: 10px;

}

.investor-col ul li a:hover::before {

  opacity: 0;

	visibility: hidden;

}



/* Social Feed */

.social-feed-block {

	background-color: #eeeeee;

	overflow: hidden;

}

.social-feed-block.no-bg {

	background-color:transparent;

}

.feed-box .feed-img {

	display: block;

	overflow: hidden;

	background-color: #414141;

}

.feed-box .feed-img img {

	display: block;

	-webkit-transform: scale(1);

	transform: scale(1);

	-webkit-transition: .8s ease-in-out;

	transition: .8s ease-in-out;

}

.feed-box:hover .feed-img img {

	-webkit-transform: scale(1.2);

	transform: scale(1.2);

	opacity: 0.6;

}

.feed-box .feed-cont {

	background-color: #ffffff;

	min-height: 140px;

}

.feed-box .feed-cont a {

	display: grid;

}

.feed-box .feed-cont i {

	text-align: center;

}

.feed-box .feed-cont p {

	color: #414141;

	margin-bottom: 0;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.feed-box .feed-cont p:hover {

	color:#00BE13;

}

.social-feed-block i.fa-facebook-f {

	color: #3258A4;

}

.social-feed-block i.fa-linkedin-in {

	color: #0077B5;

}

.social-feed-block i.fa-twitter {

	color: #1DA1F2;

}

.social-feed-block i.fa-instagram {

	color: #A63795;

}

.social-feeds .owl-dots {

	position: absolute;

	left: 0;

	bottom: -58px;

}

.social-feeds .owl-dots .owl-dot {

	margin: 0 10px 0 0;

}

.social-feeds .owl-dots button span {

	border-color: #eeeeee;

}

.social-feeds .owl-dots button.active span {

	border-color: #0165B1;

}

.follow-widget .follow-title {

	font-size: 1.5rem;

	font-family: 'nunito_sanssemibold';

}

.follow-widget ul li {

	line-height: 1;

}



/* Footer */

.main-footer {

	background-color: #ffffff;

}

.main-footer.top-border .footer-top {

	border-top: 1px solid #D9D9D9;

}

.inner-content.is-bg+.main-footer.top-border .footer-top {

	border-top: none;

}

.main-footer .footer-widget h6 {

	margin-bottom: 22px;

	white-space: nowrap;

}

.main-footer .footer-widget .links li {

	margin-bottom: 8px;

}

.main-footer .footer-widget .links a {

	font-size: 0.9375rem;

}

.main-footer .footer-widget .links a,

.main-footer .footer-widget .footer-social a {

	-webkit-transition: all ease-in-out 0.5s;

	transition: all ease-in-out 0.5s;

}

.main-footer .footer-widget .footer-social a,

.main-footer .footer-widget .links a,

.main-footer .footer-widget .contact-info a {

	color: #414141;

}

.main-footer .footer-widget .links a:hover,

.main-footer .footer-widget .footer-social a:hover {

	color: #06afef;

}

.main-footer .footer-widget .footer-social li {

	margin-right: 15px;

}

.main-footer .copyright {

	color: #585858;

}



/* INNER CONTENT */

.section,

.main-footer {

	overflow: hidden;

}

.inner-content {

	overflow: hidden;

}
.inner-content.is-bg {
	background-color: #F6F6F6;
}

.sidebar.shadow {

	box-shadow: 0 3px 15px rgba(0,0,0,0.1);

}

.siberbar-title {

	color: #000000;

}

/* BERADCRAMB */

.breadcramb li {

	font-size: 0.9375rem;

}

.blue-bg .breadcramb li {

	color: #ffffff;

}

.grey-bg .breadcramb li {

	color: #0165B1;

}

.breadcramb li a {

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.blue-bg .breadcramb li a,

.blue-bg .breadcramb li::after {

	color: #22CAED;

}

.blue-bg .breadcramb li a:hover {

	color: #dfdfdf;

}

.grey-bg .breadcramb li a,

.grey-bg .breadcramb li::after {

	color: #6C6C6C;

}

.grey-bg .breadcramb li a:hover {

	color: #22CAED;

}

.breadcramb li::after {

	content: '>';

	margin: 0 10px;

}

.breadcramb li:last-child::after {

	display: none;

}

.breadcramb.common-breadcramb li {

	font-family: 'nunito_sansbold';

	font-size: 1.125rem;

}

.breadcramb.common-breadcramb li a {

	color:#000000;

}

.breadcramb.common-breadcramb li,

.breadcramb.common-breadcramb li a:hover {

	color: #0165B1;

}

/* LOGIN / REGISTER */

.myaccount-tab .nav-tabs {

  position:relative;

  border:none;

  background-color:#fff;

  border-radius:6px;

}

.myaccount-tab .nav-tabs li{

  margin:0 24px 0 0;

}

.myaccount-tab .nav-tabs li:last-child {

  margin:0;

}

.myaccount-tab .nav-tabs li a{

  position:relative;

  margin-right:0px;

  padding: 0;

  border:none;

	color:#414141;

	text-align: left;

}

.myaccount-tab .nav-tabs a:hover{

  background-color:#fff;

  border:none;

}

.myaccount-tab .slider {

  display:inline-block;

  width:30px;

  height:2px;

  border-radius:3px;

  background-color:#0165B1;

  position:absolute;

  z-index:1;

  bottom:0;

  transition:all .4s linear;  

}

.myaccount-tab .nav-tabs .active {

  background-color:transparent;

  border:none;

	color: #0165B1;

	font-family: 'nunito_sanssemibold';

}

.myaccount-tab form .forgot {

	color: #414141;

	font-size: 0.875rem;

}

.myaccount-tab .widget-register {

	border-top: 1px solid #D4D4D4;

}

.myaccount-tab .widget-register p {

	font-family: 'nunito_sanssemibold';

}

.lt-cutomer,

.ht-cutomer {

	display: none;

}

.lt-cutomer.is-active,

.ht-cutomer.is-active {

	display: block;

}

.blue-links-box {

	background-color: #0B4B7F;

}

.blue-links-box ul li a {

	font-family: 'nunito_sanssemibold';

	color: #ffffff;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.blue-links-box ul li a:hover {

	color: #06afef;

}

.blue-links-box ul li::after {

	content: '\007c';

	color: #ffffff;

}

.blue-links-box ul li:last-child::after {

	display: none;

}



/* FORM */

.form-group label {

	display: block;

	font-family: 'nunito_sanssemibold';

	font-size: 1rem;

	margin-bottom: 4px;

}



/* ABOUT US */

.icon-box.left-icon {

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;

}

.icon-box .icon {

	display: block;

}

.icon-box .cont {

	flex: 1;

}

.icon-box .cont h3 {

	color: #7B2F74;

}
.icon-box .cont p {

	text-align: left;

}



/* SIDEBAR ACCORDIAN */

.sidebar .accordion .accordion-toggle {

	position: relative;

	font-size: 0.875rem;

	color: #ffffff;

	padding: 13px 15px 13px 50px;

	display: block;

}
.sidebar .accordion.no-icon .accordion-toggle {

	padding: 10px 15px 10px 20px;

}
.sidebar .accordion.no-icon .accordion-content {
	padding: 5px 15px 5px 30px;
}

.sidebar .accordion .accordion-toggle img {

	position: absolute;

	left:15px;

}

.sidebar .accordion .has-acordion .accordion-toggle:after {

	content: "\f107";

	font-family: 'Font Awesome 5 Free';

	font-weight: 900;

	position: absolute;

	top: 50%;

	right: 15px;

	-webkit-transform: translateY(-50%) rotate(0deg);

	transform: translateY(-50%) rotate(0deg);

	-webkit-transition: rotate ease-in-out 0.35s;

	transition: rotate ease-in-out 0.35s;

}

.sidebar .accordion .has-acordion .accordion-toggle.active:after {

	-webkit-transform: translateY(-50%) rotate(-180deg);

	transform: translateY(-50%) rotate(-180deg);

}

.sidebar .accordion .accordion-content {

	font-size: 0.875rem;

	padding: 5px 35px 5px 49px;	

}

.sidebar .accordion .accordion-content a {

	color: #E8B384;

	padding: 5px 15px;

	display: block;

	background: url(../images/circle-bullet-01H.svg) no-repeat left 12px;

}

.sidebar .accordion .accordion-content a:hover {

	background: url(../images/circle-bullet-01.svg) no-repeat left 12px;

}

.sidebar .accordion .accordion-content a:hover {

	color: #ffffff;

}

.sidebar .accordion .accordion-toggle.active,

.sidebar .accordion .accordion-toggle:hover,

.sidebar .accordion .accordion-content {

	background-color: rgba(0,0,0,0.2);

}

/* SIDEBAR MENU */

.sidebar-menu li a {

	position: relative;

	font-family: 'nunito_sanssemibold';

	font-size: 0.9375rem;

	color: #ffffff;

	display: block;

	padding: 14px 14px 14px 0;

	text-align: left;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.sidebar-menu li a::after {

	content: "\f105";

	font-family: 'Font Awesome 5 Free';

	font-weight: 900;

	position: absolute;

	top: 50%;

	right: 0;

	-webkit-transform: translateY(-50%) rotate(0deg);

	transform: translateY(-50%) rotate(0deg);

	-webkit-transition: rotate ease-in-out 0.35s;

	transition: rotate ease-in-out 0.35s;

}

.sidebar-menu li.has-menu>a::after {

	-webkit-transform: translateY(-50%) rotate(90deg);

	transform: translateY(-50%) rotate(90deg);

}

.sidebar-menu li.has-menu.open>a::after {

	-webkit-transform: translateY(-50%) rotate(-90deg);

	transform: translateY(-50%) rotate(-90deg);

}

.sidebar-menu li {

	border-bottom: 1px solid rgba(255,255,255,0.1);

}

.sidebar-menu li:last-child {

	border-bottom: none;

}

.sidebar-menu li:last-child ul {

	display: none;

	padding-left: 12px;

}

.sidebar-menu li:hover>a,
.sidebar-menu li>a.active {

	padding-left: 6px;

}

.sidebar-menu li a::before {

	content: '';

	width: 0px;

	height: 100%;

	display: block;

	background-color: #fdc12c;

	position: absolute;

	left: -24px;

	top: 0;

	opacity: 0;

	visibility: hidden;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.sidebar-menu li.has-menu ul li a::before {

	left: -36px;

}

.sidebar-menu li:hover>a::before,
.sidebar-menu li>a.active::before {

	width: 4px;

	opacity: 1;

	visibility: visible;

}



/* REGISTRATION */

.single-register {

	max-width: 640px;

	margin: 0 auto;

}

.single-register .bottom-link {

	color: #414141;

	font-size: 0.875rem;

}

.single-register .bottom-link a {

	font-weight: bold;

	color: #414141;

	-webkit-transition: all ease-in-out 0.35s;

	transition: all ease-in-out 0.35s;

}

.single-register .bottom-link a:hover {

	color:#06afef;

}



/* QUICK BILL PAY */

.billpay-tab .slider {

	display: inline-block;

	width: 30px;

	height: 2px;

	border-radius: 3px;

	background-color:#FFC53D;

	position: absolute;

	z-index: 1;

	bottom: 0;

	transition: all .4s linear;

}

.billpay-tab .nav-tabs {

	position: relative;

	display: table;

	margin: 0 auto;

}

.billpay-tab .nav-tabs .nav-item {

	margin-bottom: 0;

	position: relative;

	display: table-cell;

}

.billpay-tab .nav-tabs .nav-item:last-child {

	padding-right: 0;

}

.billpay-tab .nav-tabs .nav-item .nav-link {

	display: block;

	font-family: 'nunito_sanssemibold';

	font-size: 1.1875rem;

	color: #ffffff;

	border: none;

}

.billpay-tab .nav-tabs .nav-item .nav-link.active {

	color:#FFC53D;

	background-color: transparent;

}

.billpay-tab .nav-tabs .nav-item .nav-link::before {

	display: none;

}

.billpay-tab .customer-widget h6 {

	font-family: 'nunito_sansregular';

}


/* HISTORY PAGE STYLE */

.history-cont {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.history-cont:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 3px;
	display: block;
	bottom: 0;
	background-color: rgba(149,57,87,1);
}

.history-layout .history-cont h3 {
	color: #7B2F74;
	margin-bottom: 12px;
}
.history-layout .history-cont p {
	text-align: justify;
}
.history-layout .history-cont p:last-child {
	margin-bottom: 0;
}
.history-cont .circle {
	position: relative;
	font-weight: bold;
	border-radius: 50%;
	background: rgb(149,57,87);
	background: linear-gradient(21deg, rgba(149,57,87,1) 0%, rgba(186,73,46,1) 100%);
	color: #ffffff;
	text-align: center;
	z-index: 1;
}

.history-col {
  counter-reset: my-sec-counter;
}

.history-cont .circle::before {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
}

/* MEMBER LIST */
.member-box {
	margin-bottom: 30px;
}
.member-box figure {
	position: relative;
	height: 350px;
	margin: 0;
	display: flex;
	overflow: hidden;
	flex-direction: column-reverse;
}
.member-box figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.member-box figure figcaption,
.member-box figure .btn-wrap {
	position: absolute;
}
.member-box figure figcaption {
	background-color: rgba(0,0,0,.5);
	width: 100%;
	bottom: 0;
	padding:10px 15px;
	color: #ffffff;
	-webkit-transition: 0.35s;
	transition: 0.35s;

}
.member-box figure:hover figcaption {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);	
}
.member-box figure figcaption h6 {
	margin-bottom: 0;
	font-family: 'nunito_sansregular';
}
.member-box figure .btn-wrap {
	width: 100%;
	min-height: 150px;
	bottom: -200px;
	-webkit-transition: 0.35s;
	transition: 0.35s;
	padding: 15px;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.member-box figure:hover .btn-wrap {
	bottom: 0;
	display: none;
}
.member-details-box h6 {
	margin-bottom: 15px;
	color: #B04439;
}

/* COMMITTEE COMPOSITION */
.committee-table.table thead th,
.committee-table.table tbody td {
	text-align: left;
}
.committee-table.table tbody td.darkgreyblue-color {
	background-color: #41536B;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffffff;
}

/* ACHIEVEMENTS */
.achievements-box {
	background: #F6F6F6 url(../images/achievement-bg.png) no-repeat;
	background-size: 71px;
	background-position: left top 10px;
	padding: 30px;
}
.achievements-box h3 {
	color: #B04439
}
.achievements-box small {
	display: block;	
	color: #41536B
}
.achievements-box p {
	min-height: 52px;
	margin-top: 12px;
	margin-bottom: 0;
	color: #414141;
}

/* ENVIROMENT MANAGEMENT */
.polution-activities .icon-box img {
	width: auto;
	margin: 0 auto;
}
.polution-activities .icon-box {
	padding: 30px 10px;
}
.polution-activities .icon-box h4 {
	font-size: 1.25rem;
}
.polution-activities .owl-item:nth-child(odd) .icon-box {

	background: rgb(5,41,70);

	background: linear-gradient(21deg, rgba(5,41,70,1) 0%, rgba(11,75,127,1) 100%);

}

.polution-activities .owl-item:nth-child(even) .icon-box {

	background: rgb(149,57,87);

	background: linear-gradient(21deg, rgba(149,57,87,1) 0%, rgba(186,73,46,1) 100%);

}


/* ======================================================== GENERAL STYLE ============================================================ */
.inner-content p,
.inner-content ul li {
	text-align: justify;
}

.general-common-banner {

	position: relative;

	height: 316px;

	background-color: #2B2B2B;

}

.general-common-banner img {

	width: 100%;

	height: 100%;

	object-fit: cover;

	opacity: 0.5;

}

.general-common-banner .general-caption {

	position: absolute;

	max-width: 1400px;

	left: 50%;

	top:50%;

	-webkit-transform: translate(-50%,-50%);

	transform: translate(-50%,-50%);

	z-index: 1;

	font-family: 'nunito_sansbold';

	font-size: 3.125rem;

	color: #ffffff;

}

.para-font-18 {

	font-size: 1.125rem;

}

.para-font-16 {

	font-size: 1rem;

}

/* IMAGE GALLERY */
.gallery-box {
	height: 250px;
}
.gallery-box img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* VIDEO GALLERY */

.video-box {

	position: relative;

	background-color: #000000;

	z-index: 1;

}

.video-box > img,

.video-box > iframe {

	opacity: 0.5;

}

.video-box .play-icon {

	display: block;

	position: absolute;

	left: 50%;

	top:50%;

	-webkit-transform: translate(-50%,-50%);

	transform: translate(-50%,-50%);

	z-index: 1;

	cursor: pointer;

}



/* ACCORDIAN STYLE */

.accordian .accordian-card {

	border-radius: 5px;

	border-width: 1px;

	border-style: solid;

	margin-bottom: 12px;

}

.accordian .accordian-card .accordian-header,

.accordian .accordian-card .accordian-content {

	position: relative;

	padding: 14px 21px;

}

.accordian .accordian-card .accordian-header {

	font-family: 'nunito_sansbold';

	font-size: 1.125rem;

	color: #313131;

	padding-right: 50px;

	border-radius: 5px;

	cursor: pointer;

}

.accordian .accordian-card .accordian-header::after {

	content: '';

	width: 15px;

	height: 15px;

	background-image: url(../images/plus-icon.svg);

	background-repeat: no-repeat;

	display: block;

	position: absolute;

	right: 22px;

	top: 20px;

}

.accordian .accordian-card .accordian-content {

	font-size: 1rem;

	color: #414141;

	display: none;

}

.accordian.no-bg .accordian-card {

	border-color: #A7A7A7;

}

.accordian.is-bg>.accordian-card {

	border-color:#E3E3E3;

}

.accordian.is-bg>.accordian-card .accordian-header {

	background-color:#F9F9F9;

}

.accordian.is-bg>.accordian-card.active>.accordian-header {

	background-color: #0165B1;

	color: #ffffff;

	border-radius: 5px 5px 0 0;

}

.accordian.no-bg>.accordian-card.active>.accordian-header {

	color:#E77817;

}

.accordian.no-bg>.accordian-card.active>.accordian-header::after {

	background-image: url(../images/line-orrange.svg);

	background-position: center;

}

.accordian.is-bg>.accordian-card.active>.accordian-header::after {

	background-image: url(../images/line-white.svg);

	background-position: center;

}



/* BLOG / NEWS / EVENTS */

.article {

	position: relative;
	margin-bottom: 30px;
}

.article figure {
	margin:0;
}
.article figure figcaption {
	position: absolute;
	width:100%;
	left: 0;
	bottom: 0;
	padding: 26px 38px;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,0.8547794117647058) 0%, rgba(0,0,0,0) 100%);
}
.article figure .article-date{

	font-family: 'nunito_sansbold';

	font-style: italic;

	color: #ffffff;

	border: 1px solid #ffffff;

	border-radius: 25px;

	font-size: 0.75rem;

	box-shadow: 0 0 11px rgba(0,0,0,.39);

	padding:3px 11px;

	z-index: 1;

}

.article figure .img-box {
	position: relative;
	height: 340px;

	overflow: hidden;

	background-color: #000000;
	border: 1px solid #EEE;

	display: block;

}

.article figure .img-box img {

	display: block;

	-webkit-transform: scale(1);

	transform: scale(1);

	-webkit-transition: .8s ease-in-out;

	transition: .8s ease-in-out;

	width: 100%;

	height: 100%;

	object-fit: cover;

}

.article figure:hover .img-box img {

	-webkit-transform: scale(1.2);

	transform: scale(1.2);

	opacity: 0.5;

}

.article figure .img-box .btns {
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	width: 100%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.article figure .img-box .btns .btn {
	display: table;
	margin: 6px auto;
	min-width: 180px;
	font-size: 0.875rem;
	padding:5px 8px;
	opacity: 0;
	visibility: 0;
	transition: all ease-in-out 0.35s;
}
.article figure:hover .img-box .btns .btn {
	
}
.article figure .img-box .btns .btn:nth-child(1) {
	transform: translateY(15px);
}
.article figure .img-box .btns .btn:nth-child(2) {
	transform: translateY(30px);
}
.article figure .img-box .btns .btn:nth-child(3) {
	transform: translateY(45px);
}
.article figure:hover .img-box .btns .btn:nth-child(1) {
	transform: translateY(0px);
	opacity: 1;
	visibility: visible;
}
.article figure:hover .img-box .btns .btn:nth-child(2) {
	transform: translateY(0px);
	transition-delay: 0.2s;
	opacity: 1;
	visibility: visible;
}
.article figure:hover .img-box .btns .btn:nth-child(3) {
	transform: translateY(0px);
	transition-delay: 0.4s;
	opacity: 1;
	visibility: visible;
}

.article figure figcaption h4 {

	font-family: 'nunito_sanssemibold';

	font-size: 1.25rem;

	margin: 18px 0 0;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
	-webkit-line-clamp: 1;
	-moz-line-clamp: 1;
	line-clamp: 1;
	color: #fff;
}

.article figure figcaption h4 a {

	color: #ffffff;

	-webkit-transition: 0.35s;

	transition: 0.35s;

}

.article figure figcaption h4:hover a {

	color: #06afef;

}

.article figure figcaption .author {

	position: relative;

	font-family: 'nunito_sanssemibold';

	font-size: 0.875rem;

	color:#FFAA00;

	max-width: calc(100% - 121px);

	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
	-webkit-line-clamp: 1;
	-moz-line-clamp: 1;
	line-clamp: 1;

}


/* TABLE */

.table tbody td {

	border-top: none;

	border-bottom:1px solid #e1e1e1;

}

.table tbody tr:nth-child(even) td {

	background-color:#EBEBEB;

}

.table tfoot td {

	background-color: #41536B;
	color: #ffffff;

}

.table thead th {

	background-color:#7B2F74;

	font-family: 'nunito_sansbold';

	font-weight: normal;

	color:#ffffff;

	border-bottom: none;

}

.scroll-cont {
	height: 350px;
	overflow: auto;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #B04439;
}
.blue-bg .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #fff;
	background-color: rgba(255,255,255,.75);
}
.consumer-addrss p {
	font-size: 0.875rem;
}
.rate-drop .form-control {
	width: 150px;
}
.rate-drop select.form-control:not([size]):not([multiple]) {
	background-position: calc(100% - 8px) 50%;
	background-size: 13px;
	padding: 7px 25px 7px 7px;
}
.rate-drop .btn {
	font-size: 0.875rem;
	padding: 8px 15px;
}
.consumption-table table .btn {
	font-size: 0.75rem;
	padding: 4px 8px;
}
.inner-content table p {
	text-align: left;
}
.input-xs {
	width: 120px;
	padding: 2px 6px;
}
.form-left-padl {
	padding-left: 35px;
}
.form-left-padr {
	padding-left: 15px;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper .btn {
  cursor: pointer;
}
.upload-btn-wrapper input[type=file] {
  font-size: 10px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

/* MULTI STEP */
.msform {
	position: relative;
	margin-top: 30px;
}
.msform fieldset {
	position: relative;
}
.msform fieldset:not(:first-of-type) {
	display: none;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	counter-reset: step;
	position: relative;
	z-index: 1;
}
#progressbar li {
	list-style-type: none;
	width: 33.33%;
	position: relative;
	text-align: center;
}
#progressbar.step-four li {
	width: 25%;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 24px;
	height: 24px;
	line-height: 26px;
	display: block;
	font-size: 12px;
	color: #fff;
	background: #9F3D4B;
	border-radius: 25px;
	margin: 0 auto 10px auto;	
}
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #9F3D4B;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
}
#progressbar li:first-child:after {
	content: none;
}
#progressbar li.active:before, #progressbar li.active:after {
	background: #0165B1;
	color: white;
}
.prev-show {
	position: relative!important;
}
.bill-details .bill-widget strong {
	display: block;
	text-align: center;
}
.bill-details .bill-widget h4 {
	text-align: center;
	margin-bottom: 0;
}
.payment-type .types .type {
	width: 30%;
	position: relative;
	background: #f2f4f7;
	border: 2px solid #e8ebed;
	padding: 18px;
	box-sizing: border-box;
	border-radius: 6px;
	cursor: pointer;
	text-align: center;
	transition: all 0.5s ease;
}
.payment-type .types .type.selected {
	border-color: #40b3ff;
	background: rgba(64,179,255,0.1);
}
.payment-type .types .type.selected::after {
	content: '\f00c';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	height: 40px;
	width: 40px;
	top: -21px;
	right: -21px;
	background: #fff;
	border: 2px solid #40b3ff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.payment-type .types .type.selected .logo {
	color: #40b3ff;
}

.payment-type .types .type .logo {
	font-size: 3rem;
	color: #8a959c;
}
.payment-type .types .type.selected p {
	color: #28333b;
}
.payment-type .types .type p {
	margin-bottom: 0;
	font-size: 0.625rem;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px;
	color: #8a959c;
	text-align: center;
}
.payment-type .types .type .logo, .payment-type .types .type p {
	transition: all 0.5s ease;
}
.payment-info .billing {
	display: none;
}
.nc-txt {
	margin-top: -40px;
}
.arrow-steps .step {
	font-size: 14px;
	text-align: center;
	color: #666;
	cursor: default;
	margin: 3px;
	padding: 10px 10px 10px 30px;
	float: left;
	position: relative;
	background-color: #d9e3f7;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	right: -17px;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 21px solid transparent;
	border-left: 17px solid #d9e3f7;	
	z-index: 2;
  transition: border-color 0.2s ease;
}
.arrow-steps .step.darkred-color:after {
	border-left-color: #9F3D4B;
}

.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 17px solid #fff;	
	z-index: 0;
}

.arrow-steps .step:first-child:before {
	border: none;
}

.arrow-steps .step:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
	position: relative;
}

.arrow-steps .step span:before {
	opacity: 0;
	content: "b";
	position: absolute;
	top: -2px;
	left: -20px;
}

.arrow-steps .step.done span:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s ease 0.5s;
	-moz-transition: opacity 0.3s ease 0.5s;
	-ms-transition: opacity 0.3s ease 0.5s;
	transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
	color: #fff;
	background-color: #005394;
}
.arrow-steps .step.current a {
	color: #fff;
}

.arrow-steps .step.current:after {
	border-left: 17px solid #005394;	
}
