8,9d7
< <%@ page contentType= "application/vnd.ms-excel"  %>
< <%  response.setHeader("Content-Disposition", "attachment; filename=vnd_ord.xls");%>
11d8
< 
49,53c46,47
< String genstn      =  request.getParameter("hgen_f2");
< String dept1       =  request.getParameter("hdept_f2");
< String st_dt1      =  request.getParameter("hst_dt_f2");
< String end_dt1       =  request.getParameter("hend_dt_f2");
< String basis       =  request.getParameter("hbasis_f2");
---
> String st_dt  = request.getParameter("st_dt");
> String end_dt = request.getParameter("end_dt");
55c49
< MakeConnectionGENORBL mk = new MakeConnectionGENORBL();
---
> MakeConnectionGENORBL mk = null;
56a51,54
> try{
> 
> mk = new MakeConnectionGENORBL();
> 
59c57
< <body>
---
> <body background="GS1.jpg" onLoad="prescript();">
60a59,71
> <img alt="" src="logo-cesc-new.png" style="position:absolute; left:885px; top:15px" width="89" height="47"/>&nbsp;
> 
> <div id="footer">
> <div id="container">
> <div class="left">
> <p><img border="0" src="rlogo.png" style="position:absolute; left:25px; top:15px" width="170" height="70">
> 
> <label style="POSITION: absolute; LEFT: 660px; top:650px"  class="style5" ><b>2012 &copy; Developed by I.T. Department</b></label>
> 
> </div>
> </div>
> 
> 
68a80,83
> <table>
> <tr>
> <td><font size="4" color="#400040"><b>GENERATING STATION</b></font></td>
> 
70a86,296
>      if(sGenstnCd.equals("002") ||  sGenstnCd.equals("013") || sGenstnCd.equals("014") || sGenstnCd.equals("016") ){
>      System.out.println("MRITYUNJOY 1 "+sGenstnCd);
> 
> %>
> 
> <td><%=sStnshrtNm%></td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>DEPARTMENT</b></font></td>
> <td>
> <select name="s1" id="s1">
> <%
>     try {
> 
>       String dept_nm = new String() ;
>       String dept_cd  = new String() ;
>       
>       PreparedStatement ps = null ;
>       ResultSet rs = null ;
> 
>       ps = mk.con.prepareStatement("select 'ALL' DPT_NM,'999' DPT_CD   " +
>                                    "from dual                          " +
>                                    "union                              " +
>                                    "select distinct ORDER_DEPT,DEPT    " +
>                                    "from   orbl_cd_dept                " +
>                                    "where  STATION = ?                 " +
>                                    "and    DEPT <> '30'                " +
>                                    "order by 1                         " ) ;
> 
>       ps.setString(1,sGenstnCd);
> 
>       rs = ps.executeQuery() ;
> 
>       while(rs.next()) {
>             dept_nm = rs.getString(1) ;
>             dept_cd = rs.getString(2) ;
> %>
> <option value="<%=dept_cd%>"><%=dept_nm%></option>
> <%
>       }
> 
>       rs.close() ;
>       ps.close() ;
> 
>   }catch(Exception e1){
>               e1.printStackTrace();
>   } 
> %>
> </select>
> </td>
> <%
> 
> } else if  (sGenstnCd.equals("019")){
>      System.out.println("MRITYUNJOY 2 "+sGenstnCd);
> 
> %>
> <td>
> <select name="s2" id="s2" >
> <option>SELECT</option>
> <%
> 	   try {
> 		      String   stn_cd  =   new String();
> 		      String   stn_nm  =   new String();
> 
> 		      PreparedStatement ps = null ;
> 		      ResultSet rs                    = null ;
> 
> 		      ps = mk.con.prepareStatement("select '99999' STN_CD,'ALL' STN_NM  " +
> 						   "from dual                           " +
> 						   "union                               " +
> 						   "select s.ORBL_STATION_CD STN_CD,    " +
> 						   "       s.STATION_SHT_DESC STN_NM    " +
> 						   "from   CD_STATION s                 " +
> 						   "where  s.ORBL_STATION_CD <> '042'   " +
> 						   "order by 2                          " ) ;
> 
> 		      rs = ps.executeQuery() ;
> 
> 		      while(rs.next()){
> 		                  stn_cd  = rs.getString(1) ;
> 		                  stn_nm = rs.getString(2) ;
>  %>
> 
> <option value="<%=stn_cd%>"><%=stn_nm%></option>
> 
> <%    
> 		      }
> 
> 		      rs.close();
> 		      ps.close();
> 
>           }catch(Exception e2){
>                       e2.printStackTrace();
>           } 
> %>
> 
> </select>
> </td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>DEPARTMENT</b></font></td>
> <td>
> <select name="s1" id="s1">
> <option value="30">CTM</option>
> </select>
> </td>
> <%
> }else{
>      System.out.println("MRITYUNJOY 3 "+sGenstnCd);
> 
> %>
> 
> <td>
> <select name="s2" id="s2"  onchange="getDeptDesc()">
> <option>SELECT</option>
> <%
> 	   try {
> 		      String   stn_cd    =   new String();
> 		      String   stn_nm  =   new String();
> 
> 		      PreparedStatement ps = null ;
> 		      ResultSet rs         = null ;
> 
> 	              ps = mk.con.prepareStatement("select '99999' STN_CD,'ALL' STN_NM  " +
> 					           "from dual                           " +
> 					           "union                               " +
> 					           "select s.ORBL_STATION_CD STN_CD,    " +
> 					           "       s.STATION_SHT_DESC STN_NM    " +
> 					           "from   CD_STATION s                 " +
> 					           "order by 2                          " ) ;
> 
> 		      rs = ps.executeQuery() ;
> 
> 		      while(rs.next()){
> 		                  stn_cd  = rs.getString(1) ;
> 		                  stn_nm = rs.getString(2) ;
>  %>
> 
> <option value="<%=stn_cd%>"><%=stn_nm%></option>
> 
> <%    
> 		      }
> 
> 		      rs.close();
> 		      ps.close();
> 
>           }catch(Exception e3){
>                       e3.printStackTrace();
>           } 
> %>
> 
> </select>
> </td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>DEPARTMENT</b></font></td>
> <td>
> <select name="s1" id="s1">
> </td>
> <%
> }
> %>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>FROM</b></font></td>
> <td><input type="text" name="st_dt"  id= "st_dt" size="11" value="" onClick="sel_date_cls('st_dt','js/')"></td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>TO</b></font></td>
> <td><input type="text" name="end_dt" id= "end_dt" size="11" value="" onClick="sel_date_cls('end_dt','js/')"></td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td>&nbsp;</td>
> <td><font size="4" color="#400040"><b>BASIS</b></font></td>
> <td>
>  <select name="s3" id="s3">
> 	<option value="F">Finance Receive Date</option>
> 	<option value="B">Bill Release Date</option>
> </select>
> </td>
> </table>
> 
> <form method="POST" name="sampleform" id="f1" action="bill_order_vndrwz.jsp" valign="middle" align="center" >
>       <input type ="hidden" id="h1" name="hst_dt">
>       <input type ="hidden" id="h2" name="hend_dt">
>       <input type ="hidden" id="h3" name="hdept">
>       <input type ="hidden" id="h4" name="hgen" >
>       <input type ="hidden" id="h5" name="hbasis">
>       <input type ="hidden" id="h6" name="hGS" value="<%=sGenstnCd%>">
> </form>
> 
> 		
> 
> <TABLE>
> <TR>
> <TD align="center"><input type = "button" value="SUBMIT" onClick="DefaultValue();"></TD>
> <TD>&nbsp;&nbsp;</TD>
> <TD align=right><input type = "button" name="printMe" onClick="printSpecial();" value="PRINT"></TD>
> <TD>&nbsp;&nbsp;</TD>
> <TD align=left> <input type = "button" value="BACK" onclick="window.parent.open('invoke_menu_page.jsp?userid=<%=sLoginEmpCd%>','_self');"></TD>
> <TD>&nbsp;&nbsp;</TD>
> </TR>
> </TABLE>
> 
> <%
> 
72a299,304
> String st_dt1    = request.getParameter("hst_dt");
> String end_dt1   = request.getParameter("hend_dt");
> String dept1     = request.getParameter("hdept");
> String genstn    = request.getParameter("hgen");
> String basis     = request.getParameter("hbasis");
> 
84a317
>         int    no_row_pg = 34 ;
100a334
> %>
101a336,348
> <form method="POST" name="frm" id="f2" action="bill_order_vndrwz_xls.jsp" valign="middle" align="center" >
>      <input type ="hidden" id="h_1" name="hst_dt_f2"  value="<%=st_dt1%>" >
>      <input type ="hidden" id="h_2" name="hend_dt_f2" value="<%=end_dt1%>" >
>      <input type ="hidden" id="h_3" name="hdept_f2"   value="<%=dept1%>" >
>      <input type ="hidden" id="h_4" name="hgen_f2"    value="<%=genstn%>" >
>      <input type ="hidden" id="h_5" name="hbasis_f2"  value="<%=basis%>" >
> </form>
> 
> <input id="img1" type="image" alt="EXPORT TO EXCEL" onclick="func_to_xls();" src="excel_img.jpg" 
>  style="position:absolute; left:930px; top:180px">
> 
> <%
> 
138a386,388
> <label style="POSITION: absolute; top:210px; left:10px;">
>  
> <div id="printReady" style="overflow:scroll; height:430px; background:#DBF2DC;">
140d389
< <div>
158,159c407,409
< <td align=left colspan=1>  <font color="#400040" size="3"> &nbsp Date : <%= DisplayDate %> </font> </td>
< <td align=center colspan=7> <font color="#400040" size="3"><b><%=disp_basis%></b></font></td>
---
> <td align=left >  <font color="#400040" size="3"> &nbsp Date : <%= DisplayDate %> </font> </td>
> <td align=center> <font color="#400040" size="3"><b><%=disp_basis%></b></font></td>
> <td align=right > <font color="#400040" size="3">  Page : 1 </font> </td>
162c412
< <td align=center colspan=8 >
---
> <td align=center colspan="3" >
209c459
<                     + "AND    O.dept   = ?           "
---
>                     + "AND   O.dept   = ?           "
452a703,720
>               flag = 1;
>               if(srl_num>0 && srl_num % no_row_pg == 0){
>   %>
>     </table>
>    <p class="pgbrk">&nbsp;</p>
>         <table width="97%" >
>         <tr >
>         <td align=left >  <font color="#400040" size="3"> &nbsp Date : <%= DisplayDate %> </font> </td>
>         <td align=center> <font color="#400040" size="3"><b><%=disp_basis%></b></font></td>
>         <td align=right > <font color="#400040" size="3">  Page : <%= (srl_num / no_row_pg)+1  %> </font> </td>
>         </tr>
> <tr >
> <td align=center colspan="3" >
>         <font color="#400040" size="3"><b>BETWEEN <%=st_dt1%> AND <%=end_dt1%></b> </font>
> </td>
> </tr>
> </table>
>      <table  border="1" width="97%" class= "rcrds" >
454c722,732
<         flag = 1;
---
>      <tr bgcolor="#DBF2DC">
>           <td colspan="8" align="center" class= "rcrdsEle" >
>             <font color="#400040" size="2">
> <% if(!sGenstnCd.equals("019")){ %>
>                 <b>GENERATING STATION : <%=genstn2%> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEPARTMENT : <%=dept2%></b>
> <% } else{ %>
>                 <b>GENERATING STATION : <%=genstn2%> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEPARTMENT : CTM</b>
> <% } %>
>             </font>
>           </td>
>      </tr>
455a734,752
>      <tr bgcolor="#DBF2DC">
>           <td align="center"  class= "rcrdsEle" rowspan=2><font size=2 color="#400040"><b>Sl</b></font></td>
>           <td align="cener"   class= "rcrdsEle" rowspan=2><font size=2 color="#400040"><b>Vendor Name</b></font></td>
>           <td align="center"  class= "rcrdsEle" colspan=6><font size=2 color="#400040"><b>Bill Amount(Rs.) for different or
> der types</b></font></td>
>      </tr>
> 
>      <tr bgcolor="#DBF2DC">
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>One Time</b></font></td>
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>Term Contract</b></font></td>
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>Rate Contracts</b></font></td>
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>Capex</b></font></td>
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>Life Extension</b></font></td>
>           <td align="center"  class= "rcrdsEle" ><font size=2 color="#400040"><b>Total</b></font></td>
>      </tr>
> 
> <%
>           }
> 
471d767
< 
476c772,774
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_O%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=O&ord_desc=ONE TIME"> <%=blamt_O%> </a>
>           </font></td>
482c780,782
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_T%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=T&ord_desc=TERM CONTRACT"> <%=blamt_T%> </a>
>           </font></td>
488c788,790
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_R%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=R&ord_desc=RATE CONTRACT"> <%=blamt_R%> </a>
>           </font></td>
494c796,798
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_C%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=C&ord_desc=CAPEX"> <%=blamt_C%> </a>
>           </font></td>
500c804,806
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_L%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=L&ord_desc=LIFE EXTENSION"> <%=blamt_L%> </a>
>           </font></td>
506d811
< 
508,509c813,816
< <% } else{ %>
<      <tr>
---
> <%
>             }else{
> %>
>      <tr bgcolor="#ffffff">
511,512c818,819
<           <td align = "center" class= "rcrdsEle" ><font  size="2"  color="#800040"><%=srl_num%></font></td>
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=vndr_nm%></font></td>
---
>          <td align = "center" class= "rcrdsEle" ><font  size="2"  color="#800040"><%=srl_num%></font></td>
>           <td align = "left"  class= "rcrdsEle" ><font  size="2"  color="#800040"><%=vndr_nm%></font></td>
515c822,825
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_O%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=
> vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=O&ord_desc=ONE TIME"> <%=blamt_O%> </a>
>           </font></td>
521c831,833
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_T%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=T&ord_desc=TERM CONTRACT"> <%=blamt_T%> </a>
>           </font></td>
527c839,841
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_R%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=R&ord_desc=RATE CONTRACT"> <%=blamt_R%> </a>
>           </font></td>
533c847,849
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_C%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=C&ord_desc=CAPEX"> <%=blamt_C%> </a>
>           </font></td>
539c855,857
<           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040"><%=blamt_L%></font></td>
---
>           <td align = "left"   class= "rcrdsEle" ><font  size="2"  color="#800040">
>               <a href="orderwz_dtl.jsp?gstn=<%=genstn%>&dept=<%=dept1%>&frm_dt=<%=st_dt1%>&to_dt=<%=end_dt1%>&basis=<%=basis%>&vnd_id=<%=vndr_cd%>&vnm=<%=vndr_nm%>&ord_tp=L&ord_desc=LIFE EXTENSION"> <%=blamt_L%> </a>
>           </font></td>
545a864
> 
569,570d887
<     }finally{
<           mk.con.close();
574a892,897
>    }catch(Exception ef1){
>            ef1.printStackTrace();
>     }finally{
>           mk.con.close();
>      }
> 
