/* 
    Document   : index_style
    Created on : May 18, 2013, 9:37:26 AM
    Author     : sibashis_chatterjee
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root {
    background-color: black;
}

.bg {
    width: 100%;
    height: 100%;
    background-image: url("bg.jpg");
    background-position: 0% 0%;
    background-repeat: no-repeat;
    padding: 0;
    position: absolute;
}

.header {
    text-align: center;
    width: 100%;
}
.hd1 {
    width: 60%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
}
.logo {
    width: 10%;
    height: 100px;
    text-align: center;
    vertical-align: bottom;
}
.padding {
    width: 10%;
}
.body_login {
    height: 450px;
    width: 20%;
    vertical-align: middle;
    font-family: "Times new roman";
    color: black;
    text-align: right
}
.logo_img {
    width: 100%;
    height: 50px;
}
.title_img {
    width: 80%;
    height: 100px;
    
}
.legend_txt {
    color: black;
    font-family: "comic Sans MS";
}
.contest_desc {
    color: black; 
    text-align: justify;
}

