/* 
    Document   : nomination_style
    Created on : May 20, 2013, 12:16:18 PM
    Author     : sibashis_chatterjee
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}
.bg {
    background-color: white;
    color: black;
    text-align: center;
    background-image: url(nom-bg.jpg);
}
.tab1 {
    text-align: left;
    font-weight: bold;
    font-size: smaller;
    border: black;
    border-width: 1px;
    border-collapse: collapse;
}
.tab1c1 {
    width: 27%;
}
.tab1c2 {
    width: 37%
}
.tab1c3 {
    width: 18%;
}
.tab2 {
    text-align: center;
    font-size: smaller;
    color: black;
    border: solid black;
    border-width: 1px;
    border-collapse: collapse;
    width: 100%;
}
.tab2c1 {
    width: 12.5%;
}
.tab2c2 {
    width: 25%;
}
.thdr {
    background-color: aqua;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: small;
}
td {
    border: solid black;
    border-width: 1px;
}
.tab3 {
    border: solid black;
    border-width: 1px;
    border-collapse: collapse;
    width: 100%;
}
textarea {
    width: 99%
}
.tab4{
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}
.tab5 {
    text-align: center;
    font-size: small;
    width: 100%;
    border-collapse: collapse;
}
select {
    width: 100%;
}
input {
    background-color: transparent;
}
select {
    background-color: transparent;
}
textarea {
    background-color: transparent;
}
button {
    background-color: transparent;
}