﻿/*****************************************************************

	ActiveWidgets 2.5.5 (evaluation version)
	Copyright (C) 2003-2009 ActiveWidgets SARL. All Rights Reserved. 
	http://www.activewidgets.com/

	WARNING: This software program is protected by copyright law 
	and international treaties. Unauthorized reproduction or
	distribution of this program, or any portion of it, may result
	in severe civil and criminal penalties, and will be prosecuted
	to the maximum extent possible under the law.

	FOR TESTING AND EVALUATION ONLY:
	This software is not free and is licensed to you for testing 
	and evaluation only. You are not allowed to distribute 
	or use any parts of this software for any other purposes.

*****************************************************************/


.aw-quirks .aw-system-control, .aw-quirks .aw-system-control * {box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box} .aw-strict .aw-system-control, .aw-strict .aw-system-control * {box-sizing:content-box;-ms-box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box} .aw-popup-iframe {display:none} .aw-system-control {display:inline-block;position:relative;overflow:hidden;margin:0px;text-align:left;vertical-align:middle;font:menu;cursor:default} .aw-strict .aw-system-control {padding:0px 4px 4px 4px} .aw-webkit .aw-system-control, .aw-unix .aw-system-control {font-family:Tahoma, Arial, Helvetica;font-size:11px} .aw-gecko .aw-system-control {display:-moz-inline-box;overflow:visible;-moz-user-focus:normal;-moz-outline:none} .aw-gecko-box {overflow:hidden;width:100%;height:100%;-moz-box-flex:1} .aw-strict .aw-gecko-box {padding:0px 4px 4px 4px;margin:0px -4px -4px -4px} .aw-popup-window body {font:menu} .aw-system-control.aw-popup-window {display:block;position:absolute;padding:0px;background:#fff;z-index:10000} html.aw-popup-window, .aw-popup-window body {overflow:hidden;margin:0px;padding:0px;border:none;background:#fff} .aw-frame-template {display:block;position:relative;overflow:hidden;width:100px;height:100px;border:1px solid black} .aw-strict .aw-frame-template {padding:0px 6px 2px 0px} .aw-ms7 .aw-frame-template {border:none} .aw-ff3 .aw-frame-box {width:-moz-available} .aw-control-focus {display:block;position:absolute;overflow:hidden;top:-1px;left:0px;width:1px;height:1px;border:none;background:transparent;opacity:0;outline:none!important;-moz-outline:none} .aw-opera a.aw-control-focus{position:relative;margin:-1px} .aw-opera .aw-control-focus:focus {display:none} 
.aw-item-control {width:9px;height:23px} .aw-strict .aw-item-control {width:1px;height:19px;padding:0px 4px 4px 4px} .aw-item-template {display:inline-block;position:relative;overflow:hidden;width:100px;height:16px;margin:0px} .aw-strict .aw-item-template {height:12px;width:92px;padding:0px 4px 4px 4px} .aw-gecko .aw-item-template {display:-moz-inline-box;overflow:visible} .aw-templates-cell, .aw-templates-text, .aw-templates-image, .aw-templates-link, .aw-item-box {padding:0px 4px;text-overflow:ellipsis;-o-text-overflow:ellipsis} .aw-item-box {display:block;position:relative;overflow:hidden;width:100%;height:100%;vertical-align:top} .aw-gecko .aw-item-box {width:auto;min-width:1px;-moz-box-flex:1} .aw-strict .aw-item-box {margin:0px -4px -4px -4px;padding:0px 4px 4px 4px} .aw-item-box * {vertical-align:middle} .aw-item-marker {display:inline-block;overflow:hidden;height:14px;width:14px;margin-right:4px;vertical-align:middle;line-height:1px} .aw-item-ruler {display:inline-block;overflow:hidden;height:100%;width:0px;vertical-align:middle;line-height:1px} .aw-strict .aw-item-ruler {padding-bottom:4px} .aw-item-image {display:inline-block;overflow:hidden;height:18px;width:18px;margin:-8px 4px -8px -2px;vertical-align:middle;line-height:1px} .aw-gecko .aw-item-marker, .aw-gecko .aw-item-ruler, .aw-gecko .aw-item-image {display:-moz-inline-box;overflow:visible} .aw-item-text {margin:0px;vertical-align:middle;line-height:1.2em} .aw-image-none, .aw-gecko .aw-image-none {display:none} .aw-disabled-control .aw-item-image {filter:progid:DXImageTransform.Microsoft.BasicImage(grayScale=1,opacity=0.5);-moz-opacity:0.5;opacity:0.5} 
.aw-classic .aw-list-control {border-color:threedshadow threedlightshadow threedlightshadow threedshadow} .aw-classic .aw-list-box {border-color:threeddarkshadow threedhighlight threedhighlight threeddarkshadow} .aw-classic.aw-unix .aw-list-control {border-color:#777 #eee #eee #777} .aw-classic.aw-unix .aw-list-box {border-color:#ddd #fff #fff #ddd} .aw-classic .aw-ui-list .aw-items-current, .aw-classic .aw-ui-checkedlist .aw-items-current {background:threedface} .aw-classic .aw-ui-list .aw-items-selected {color:highlighttext;background:highlight} .aw-classic.aw-unix .aw-ui-list .aw-items-current, .aw-classic.aw-unix .aw-ui-checkedlist .aw-items-current {background:#ddd} .aw-classic.aw-unix .aw-ui-list .aw-items-selected {color:#fff;background:#3c79c8} .aw-aqua .aw-list-control {border-color:#8e8e8e #bebebe #bebebe #bebebe} .aw-aqua .aw-ui-list .aw-items-current {background:#eee} .aw-aqua .aw-ui-list .aw-items-selected {color:#fff;background:#478bdf} .aw-aqua .aw-ui-checkedlist .aw-items-current {background:#eee} .aw-xp .aw-list-control {border-color:#7f9db9} .aw-xp .aw-ui-list .aw-items-current {background:#eee} .aw-xp .aw-ui-list .aw-items-selected {color:#fff;background:#316ac5} .aw-xp .aw-ui-checkedlist .aw-items-current {background:#eee} .aw-vista .aw-list-control {border-color:#828790} .aw-vista .aw-ui-list .aw-items-current {background:#F0F0F0} .aw-vista .aw-ui-list .aw-items-selected {color:#FFFFFF;background:#3399FF} .aw-vista .aw-ui-checkedlist .aw-items-current {background:#F0F0F0} 
.aw-classic .aw-ui-tabs .aw-list-template {padding:3px 0px 1px 0px} .aw-classic-strict .aw-ui-tabs .aw-list-template{padding:3px 0px 1px 0px;margin:0px -8px -4px 0px} .aw-classic .aw-ui-tabs .aw-item-template {border-left:1px solid #fff;border-right:1px solid #000;height:100%;padding-left:1px;margin:0px 1px 0px 0px;overflow:visible;background:threedface} .aw-classic-strict .aw-ui-tabs .aw-item-template {margin:3px 1px 0px 0px;padding:0px 3px} .aw-classic .aw-ui-tabs .aw-item-box {top:-1px;border-top:1px solid #fff;border-right:1px solid threedshadow;width:100%;overflow-y:hidden} .aw-classic-strict .aw-ui-tabs .aw-item-box {top:0px;margin:-1px -3px 0px -2px;padding:0px 2px 0px 3px} .aw-classic.aw-gecko .aw-ui-tabs .aw-item-box {display:-moz-inline-block} .aw-classic .aw-ui-tabs .aw-items-selected {top:-2px;height:200%;-moz-box-align:start} .aw-classic-strict .aw-ui-tabs .aw-items-selected {top:0px;height:100%;padding:2px 3px 1px 3px;margin:1px 1px -1px 0px} .aw-classic .aw-ui-tabs .aw-items-selected .aw-item-box {padding-top:3px} .aw-classic-strict .aw-ui-tabs .aw-items-selected .aw-item-box {padding:3px 2px 0px 3px;margin:-3px -3px -1px -2px} .aw-classic .aw-ui-tabs .aw-items-selected .aw-item-ruler {height:50%} .aw-classic-strict .aw-ui-tabs .aw-item-ruler {padding:0px} .aw-classic.aw-unix .aw-ui-tabs .aw-list-item {background:#eee} .aw-classic.aw-unix .aw-ui-tabs .aw-item-box {border-right-color:#bbb} .aw-aqua .aw-ui-tabs .aw-item-template, .aw-aqua .aw-ui-tabs .aw-item-box {background-image:url('aqua-tabs.png')} .aw-aqua-png1 .aw-ui-tabs .aw-item-template, .aw-aqua-png1 .aw-ui-tabs .aw-item-box {background-image:url('_aqua-tabs.png')} .aw-aqua .aw-ui-tabs .aw-item-template {margin:-1px -4px 0px 0px;padding:0px 8px 0px 0px;background-position:100% 0px;vertical-align:top} .aw-aqua-strict .aw-ui-tabs .aw-item-template {margin:-1px -4px -3px 0px;padding:0px 8px 4px 0px} .aw-aqua .aw-ui-tabs .aw-item-box {margin:0px;padding:0px;background-position:0px -50px;text-indent:7px} .aw-aqua-strict .aw-ui-tabs .aw-item-box {margin:0px 0px -4px 0px;padding:0px 0px 4px 0px} .aw-aqua .aw-ui-tabs .aw-mouseover-item {background-position:100% -100px} .aw-aqua .aw-ui-tabs .aw-mouseover-item .aw-item-box {background-position:0px -150px} .aw-aqua .aw-ui-tabs .aw-items-selected {margin-top:0px;background-position:100% -200px;z-index:1000} .aw-aqua-strict .aw-ui-tabs .aw-items-selected {margin-top:0px} .aw-aqua .aw-ui-tabs .aw-items-selected .aw-item-box {background-position:0px -250px} .aw-aqua .aw-ui-tabs .aw-item-ruler {margin-top:2px} .aw-aqua .aw-ui-tabs .aw-items-selected .aw-item-ruler {margin-top:-2px} .aw-xp .aw-ui-tabs .aw-item-template, .aw-xp .aw-ui-tabs .aw-item-box {background-image:url('xp-tabs.png')} .aw-xp-png1 .aw-ui-tabs .aw-item-template, .aw-xp-png1 .aw-ui-tabs .aw-item-box {background-image:url('_xp-tabs.png')} .aw-xp .aw-ui-tabs .aw-item-template {margin:-1px -4px 1px 0px;padding:0px 8px 0px 0px;background-position:100% 0px} .aw-xp-strict .aw-ui-tabs .aw-item-template {margin:-1px -4px -3px 0px;padding:0px 8px 4px 0px} .aw-xp .aw-ui-tabs .aw-item-box {margin:0px;padding:0px;background-position:0px -50px;text-indent:7px} .aw-xp-strict .aw-ui-tabs .aw-item-box {margin:0px 0px -4px 0px;padding:0px 0px 4px 0px} .aw-xp .aw-ui-tabs .aw-mouseover-item {background-position:100% -100px} .aw-xp .aw-ui-tabs .aw-mouseover-item .aw-item-box {background-position:0px -150px} .aw-xp .aw-ui-tabs .aw-items-selected {margin-top:0px;background-position:100% -200px;z-index:1000} .aw-xp-strict .aw-ui-tabs .aw-items-selected {margin-top:0px} .aw-xp .aw-ui-tabs .aw-items-selected .aw-item-box {background-position:0px -250px} .aw-xp .aw-ui-tabs .aw-item-ruler {margin-top:2px} .aw-xp .aw-ui-tabs .aw-items-selected .aw-item-ruler {margin-top:-2px} .aw-vista .aw-ui-tabs .aw-list-template {padding:2px 0px 1px 0px} .aw-vista-strict .aw-ui-tabs .aw-list-template{padding:3px 8px 1px 0px} .aw-vista .aw-ui-tabs .aw-item-template {border-left:1px solid #898C95; border-right:1px solid #898C95; border-top:1px solid #898C95; left:2px;background:#EBEBEB url('vista-tabs1.png') 0 50%;border-bottom:medium none; } .aw-vista-strict .aw-ui-tabs .aw-item-template {overflow:hidden;width:auto;margin:-1px 0px -3px 0px;padding:0px 5px 0px 1px} .aw-ie6.aw-vista-strict .aw-ui-tabs .aw-item-template {overflow-x:visible;width:12px} .aw-vista .aw-ui-tabs .aw-item-box {padding:0px 4px 2px 0px;border:1px solid #fff;border-bottom:none;text-indent:3px} .aw-vista-strict .aw-ui-tabs .aw-item-box {margin:0px -5px 0px -1px;padding:0px 4px 0px 0px} .aw-vista-strict .aw-ui-tabs .aw-item-ruler {padding:0px;margin-top:-2px} .aw-vista .aw-ui-tabs .aw-mouseover-item {border-color:#3C7FB1;background:#D9F0FC url('vista-tabs2.png') 0 50%; } .aw-vista .aw-ui-tabs .aw-items-selected {top:-2px;left:0px;height:200%;margin:0px -4px 0px 0px;padding:0px;border-color:#898C95;background:#FFFFFF;z-index:1000} .aw-vista-strict .aw-ui-tabs .aw-items-selected {margin:-1px -4px 0px 0px;padding:0px 4px 0px 5px} .aw-vista .aw-ui-tabs .aw-items-selected .aw-item-box {top:2px;height:50%;padding:0px 7px 3px 3px;border:none} .aw-vista-strict .aw-ui-tabs .aw-items-selected .aw-item-box {margin:0px -4px -3px -5px} 
.aw-scroll-bars {display:block;position:absolute;overflow:hidden;width:100%;height:100%} .aw-ie .aw-scroll-bars {padding-bottom:20px} .aw-strict .aw-scroll-bars {padding:0px;border:none} .aw-ms6 .aw-scroll-bars {position:relative} .aw-bars-box {display:block;position:absolute;overflow:auto;top:0px;left:0px;width:100%;height:100%;-moz-outline:none} .aw-bars-spacer {display:block;width:9999px;height:999px} .aw-bars-content {display:block;position:absolute;overflow:hidden;top:0px;left:0px;bottom:20px;right:20px} .aw-ie .aw-bars-content {position:relative;width:auto;height:100%;margin-right:20px} .aw-gecko .aw-bars-content {overflow:auto} .aw-strict .aw-bars-content {position:absolute;width:auto;height:auto;margin-right:0px;padding-bottom:0px} .aw-scrollbars-none .aw-bars-box {overflow:hidden} .aw-scrollbars-vertical .aw-bars-box {overflow-x:hidden;overflow-y:scroll} .aw-scrollbars-horizontal .aw-bars-box {overflow-x:scroll;overflow-y:hidden} .aw-scrollbars-both .aw-bars-box {overflow:scroll} .aw-scrollbars-none .aw-bars-content {width:100%!important;height:100%!important} .aw-scrollbars-vertical .aw-bars-spacer {width:1px!important} .aw-scrollbars-vertical .aw-bars-content {height:100%!important} .aw-scrollbars-horizontal .aw-bars-spacer {height:1px!important} .aw-scrollbars-horizontal .aw-bars-content {width:100%!important} .aw-ie .aw-scrollbars-none, .aw-ie .aw-scrollbars-vertical {padding-bottom:0px!important} .aw-ie .aw-scrollbars-none .aw-bars-content, .aw-ie .aw-scrollbars-horizontal .aw-bars-content {margin-right:0px!important} .aw-gecko .aw-disabled-control .aw-bars-spacer {display:none} .aw-ffx .aw-scrollbars-vertical .aw-bars-box {left:auto;width:20px;right:0px} .aw-ffx .aw-scrollbars-horizontal .aw-bars-box {top:auto;height:20px;bottom:0px} .aw-ms6 .aw-bars-content {width:expression(this.parentElement.clientWidth-AW.sx);height:expression(this.parentElement.clientHeight-AW.sy)} 
.aw-vpanel-template, .aw-vpanel-box, .aw-vpanel-left, .aw-vpanel-center, .aw-vpanel-right {display:block;position:relative;overflow:hidden;top:0px;left:0px;width:100%;height:100%} .aw-vpanel-box {padding-left:100px;padding-right:0px} .aw-strict .aw-vpanel-box {width:auto} .aw-vpanel-left {position:absolute;width:100px} .aw-vpanel-right {position:absolute;left:auto;right:0px;width:0px} .aw-strict .aw-vpanel-left, .aw-strict .aw-vpanel-right {width:96px} .aw-hpanel-template, .aw-hpanel-box, .aw-hpanel-top, .aw-hpanel-middle, .aw-hpanel-bottom {display:block;position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:100%} .aw-hpanel-middle {height:auto} .aw-ie .aw-hpanel-middle {position:relative;height:100%} .aw-strict .aw-hpanel-middle {position:absolute;height:auto} .aw-hpanel-bottom {top:auto;bottom:0px} .aw-ms5 .aw-scroll-bars .aw-hpanel-template, .aw-ms6 .aw-scroll-bars .aw-hpanel-template, .aw-ms7 .aw-scroll-bars .aw-hpanel-template {zoom:2} .aw-ms5 .aw-scroll-bars .aw-hpanel-box, .aw-ms6 .aw-scroll-bars .aw-hpanel-box, .aw-ms7 .aw-scroll-bars .aw-hpanel-box {zoom:0.5} .aw-gpanel-template, .aw-gpanel-box, .aw-gpanel-top, .aw-gpanel-middle, .aw-gpanel-bottom, .aw-gpanel-left, .aw-gpanel-center, .aw-gpanel-right {display:block;position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:100%} .aw-gpanel-middle {height:auto} .aw-ie .aw-gpanel-middle {position:relative;height:100%} .aw-strict .aw-gpanel-middle {position:absolute;height:auto} .aw-gpanel-bottom {top:auto;bottom:0px} .aw-gpanel-center {width:auto} .aw-ie .aw-gpanel-center {position:relative;width:100%} .aw-strict .aw-gpanel-center {position:absolute;width:auto} .aw-gpanel-right {left:auto;right:0px} .aw-ms5 .aw-scroll-bars .aw-gpanel-template, .aw-ms6 .aw-scroll-bars .aw-gpanel-template, .aw-ms7 .aw-scroll-bars .aw-gpanel-template {zoom:2} .aw-ms5 .aw-scroll-bars .aw-gpanel-box, .aw-ms6 .aw-scroll-bars .aw-gpanel-box, .aw-ms7 .aw-scroll-bars .aw-gpanel-box {zoom:0.5} 
.aw-grid-control {overflow:hidden;width:400px;height:200px;border:1px solid;background:#fff;text-align:left!important} .aw-strict .aw-grid-control {width:392px;height:196px;padding:0px 6px 2px 0px} .aw-grid-box {display:block;position:relative;overflow:hidden;width:100%;height:100%;border:1px solid #fff} .aw-ie .aw-grid-box {padding-bottom:50px} .aw-gecko .aw-grid-box {-moz-box-flex:1;min-width:150px} .aw-strict .aw-grid-box {padding:0px 4px 0px 0px;margin:0px -6px -2px 0px} .aw-ms6 .aw-grid-box {padding:0px;width:auto;height:auto} .aw-grid-view {display:block;position:relative;overflow:hidden;width:32000px;height:32000in} .aw-view-top, .aw-view-bottom {display:block;overflow:hidden;width:32000px;font-size:0px;line-height:0px} .aw-grid-headers, .aw-grid-footers, .aw-grid-row {display:block;position:relative;overflow:hidden;width:32000px;height:20px;-moz-outline:none} .aw-strict .aw-grid-headers, .aw-strict .aw-grid-footers, .aw-strict .aw-grid-row {height:16px;padding:0px 0px 4px 0px;margin:0px} .aw-grid-row {height:18px;line-height:18px} .aw-strict .aw-grid-row {height:14px} .aw-grid-cell, .aw-grid-header, .aw-grid-footer {height:100%;width:100px;margin:0;vertical-align:top;-moz-outline:none} .aw-strict .aw-grid-cell, .aw-strict .aw-grid-header, .aw-strict .aw-grid-footer {width:92px;height:100%;margin:0px 0px -4px 0px} .aw-grid-header {-moz-user-select:none} .aw-grid-separator {visibility:hidden;position:relative;overflow:hidden;top:10%;left:-10px;width:20px;height:75%;margin:0px -20px 0px 0px;vertical-align:top;z-index:1000;cursor:e-resize} .aw-strict .aw-grid-separator {height:90%} .aw-grid-headers .aw-resizable-false, .aw-disabled-control .aw-resizable-true {cursor:default} .aw-header-0 .aw-grid-separator {visibility:inherit} .aw-row-selector {position:relative;overflow:hidden;width:18px;height:100%;vertical-align:top;text-align:center;-moz-outline:none} .aw-strict .aw-row-selector {width:10px;height:100%;margin:0px 0px -4px 0px} .aw-row-start {display:block;float:left;height:100%} .aw-grid-control .aw-selector-space {height:3333px} .aw-selectors-hidden .aw-selector-space, .aw-gpanel-center .aw-selector-space, .aw-gpanel-right .aw-selector-space {display:none!important} .aw-row-sample {visibility:hidden;display:block;position:absolute;overflow:hidden;top:0px;left:0px;width:100px} .aw-grid-sort {display:none;position:relative;overflow:hidden;width:10px;height:10px;margin-left:2px;vertical-align:middle} .aw-webkit .aw-grid-sort {top:-3px} .aw-opera .aw-grid-sort {top:-2px} .aw-header-0 .aw-grid-sort {display:inline-block} .aw-gecko .aw-header-0 .aw-grid-sort {display:-moz-inline-box;top:-2px} .aw-grid-control .aw-sort-none .aw-grid-sort {display:none} .aw-grid-init {display:block;position:absolute;overflow:hidden;visibility:visible;width:1px;height:1px} .aw-grid-control .aw-edit-cell {border:1px solid;line-height:1em} .aw-strict .aw-edit-cell {padding:0px 3px 2px 3px} .aw-strict.aw-gecko .aw-edit-cell {padding:0px 3px 2px 3px} .aw-edit-cell .aw-item-box {padding:0px 3px} .aw-strict .aw-edit-cell .aw-item-box {padding:0px 3px 2px 3px;margin:0px -3px -2px -3px} .aw-strict .aw-edit-cell .aw-item-ruler {padding-bottom:2px} .aw-edit-cell INPUT {font:menu} .aw-edit-cell INPUT {height:1.22em;border:none;background:transparent;padding:0px 1px 0px 0px;font-size:100%;font-family:inherit;text-align:inherit;margin:-0.4em -1px;vertical-align:middle;outline:none} #aw-edit {position:absolute;top:0px;left:0px;width:1px!important;height:1px!important;border:none;background:transparent;outline:none!important} 

.aw-classic .aw-classic .aw-header-0 .aw-grid-header {padding:0px;border:1px solid none;background-color:#A4FFFF} .aw-classic .aw-xp .aw-grid-control {border-color:#7f9db9} .aw-xp .aw-header-0 .aw-grid-header {border:none;border-bottom:1px solid #cbc7b8;background:#A4FFFF!important;padding:0px 0px 1px 0px} .aw-xp-strict .aw-header-0 .aw-grid-header .aw-item-box {padding:0px 4px 1px 4px;margin:0px -4px -2px -4px} .aw-xp-strict .aw-header-0 .aw-grid-header .aw-item-ruler {padding:0px} .aw-xp .aw-grid-separator {background:url('xp-grid.png') repeat-y -70px 0px; } .aw-xp .aw-header-0 .aw-mouseover-header {border-bottom-color:#f9b119;background:#fcc247!important} .aw-xp .aw-header-0 .aw-mouseover-header .aw-item-box {border-bottom-color:#f9a900;background:#faf9f4} .aw-xp .aw-disabled-control .aw-header-0 .aw-grid-header {border-bottom-color:#ddd;background:#ebeae4!important} .aw-xp .aw-disabled-control .aw-header-0 .aw-grid-header .aw-item-box {border-bottom-color:#eeece6;background:none!important} .aw-xp .aw-disabled-control .aw-row-selector {background:#ebeae4} .aw-xp .aw-rows-selected .aw-grid-cell {background:none} .aw-xp .aw-rows-selected .aw-row-selector {color:#000} .aw-xp .aw-grid-footers {border-top:1px solid #eee} .aw-xp .aw-sort-ascending .aw-grid-sort {background:url('xp-grid.png') -25px -40px; } .aw-xp .aw-sort-descending .aw-grid-sort {background:url('xp-grid.png') -45px -5px; }

.aw-ui-group {display:block;width:400px;height:100px} .aw-gecko .aw-ui-group {display:block;border:1px solid #ccc;-moz-border-radius:4px} .aw-ui-group legend {height:16px;color:#316ac5} .aw-strict .aw-ui-group legend {height:12px;margin-top:-1px} .aw-ie.aw-classic .aw-ui-group {border:2px groove} .aw-classic.aw-gecko .aw-ui-group {-moz-border-radius:1px} .aw-vista .aw-ui-group legend {color:#333} 
.aw-ui-link {text-decoration:none;cursor:pointer;cursor:hand} .aw-ui-link .aw-item-text {text-decoration:underline}
.aw-ui-button {text-align:center} .aw-ms7 .aw-ui-button .aw-item-box {min-width:12px} .aw-strict.aw-gecko .aw-ui-button .aw-item-box {min-width:12px} 
.aw-ui-button {height:23px!important;padding-right:8px} .aw-strict .aw-ui-button {height:19px!important;padding:0px 8px 4px 0px} .aw-ui-button .aw-item-box {padding:0px;text-indent:8px} .aw-strict .aw-ui-button .aw-item-box {margin:0px 0px -4px 0px;padding:0px 0px 4px 0px} .aw-strict.aw-webkit .aw-ui-button .aw-item-box {width:auto} .aw-classic .aw-ui-button {padding:0px;border:1px solid;border-color:threedface threeddarkshadow threeddarkshadow threedface;background-color:threedface} .aw-classic-strict .aw-ui-button {padding:0px 6px 2px 0px} .aw-classic .aw-ui-button .aw-item-box {padding:0px 4px 0px 0px;border:1px solid;border-color:white threedshadow threedshadow white;text-indent:4px} .aw-classic-strict .aw-ui-button .aw-item-box {margin:0px -6px -2px 0px} .aw-classic-strict .aw-ui-button .aw-item-ruler {padding:0px} .aw-classic.aw-unix .aw-ui-button {border-color:#ddd #777 #777 #ddd;background-color:#eee} .aw-classic.aw-unix .aw-ui-button .aw-item-box {border-color:#fff #bbb #bbb #fff} .aw-classic .aw-mousedown-button {border-color:threedshadow threedlightshadow threedlightshadow threedshadow} .aw-classic .aw-mousedown-button .aw-item-box {border-color:threeddarkshadow threedhighlight threedhighlight threeddarkshadow} .aw-classic.aw-unix .aw-mousedown-button {border-color:#777 #ddd #ddd #777} .aw-classic.aw-unix .aw-mousedown-button .aw-item-box {border-color:#bbb #fff #fff #bbb} .aw-aqua .aw-ui-button {background:url('aqua-button.png') no-repeat 100% 0px; } .aw-aqua .aw-ui-button .aw-item-box {background:url('aqua-button.png') no-repeat 0px -50px; } .aw-aqua-png1 .aw-ui-button, .aw-aqua-png1 .aw-ui-button .aw-item-box {background-image:url('_aqua-button.png')} .aw-xp .aw-ui-button {background:url('xp-button.png') no-repeat 100% 0px; } .aw-xp .aw-ui-button .aw-item-box {background:url('xp-button.png') no-repeat 0px -50px; } .aw-xp-png1 .aw-ui-button, .aw-xp-png1 .aw-ui-button .aw-item-box {background-image:url('_xp-button.png')} .aw-vista .aw-ui-button {background:url('vista-button.png') no-repeat 100% 0px; } .aw-vista .aw-ui-button .aw-item-box {background:url('vista-button.png') no-repeat 0px -50px; } .aw-vista-png1 .aw-ui-button, .aw-vista-png1 .aw-ui-button .aw-item-box {background-image:url('_vista-button.png')} .aw-ie6 .aw-ui-button {background-attachment:fixed} .aw-all .aw-mouseover-button {background-position:100% -100px} .aw-all .aw-mouseover-button .aw-item-box {background-position:0px -150px} .aw-all .aw-mousedown-button {background-position:100% -200px} .aw-all .aw-mousedown-button .aw-item-box {background-position:0px -250px} .aw-all .aw-disabled-control {background-position:100% -300px} .aw-all .aw-disabled-control .aw-item-box {background-position:0px -350px} 
.aw-item-marker {background-position:-75px -5px;margin-top:-1px} .aw-mouseover-toggle .aw-item-marker {background-position:-75px -30px} .aw-mousedown-toggle .aw-item-marker {background-position:-75px -55px} .aw-disabled-control .aw-item-marker {background-position:-75px -80px} .aw-value-true .aw-item-marker {background-position:-25px -5px} .aw-value-false .aw-item-marker {background-position:-50px -5px} .aw-ie .aw-mouseover-toggle .aw-item-marker {background-position-y:-30px} .aw-ie .aw-mousedown-toggle .aw-item-marker {background-position-y:-55px} .aw-ie .aw-disabled-control .aw-item-marker {background-position-y:-80px} .aw-value-true.aw-mouseover-toggle .aw-item-marker[id] {background-position:-25px -30px} .aw-value-true.aw-mousedown-toggle .aw-item-marker[id] {background-position:-25px -55px} .aw-value-false.aw-mouseover-toggle .aw-item-marker[id] {background-position:-50px -30px} .aw-value-false.aw-mousedown-toggle .aw-item-marker[id] {background-position:-50px -55px} .aw-value-true.aw-disabled-control .aw-item-marker[id] {background-position:-25px -80px} .aw-value-false.aw-disabled-control .aw-item-marker[id] {background-position:-50px -80px} .aw-disabled-control .aw-value-true .aw-item-marker[id] {background-position:-25px -80px} .aw-disabled-control .aw-value-false .aw-item-marker[id] {background-position:-50px -80px} 
.aw-classic .aw-toggle-checkbox .aw-item-marker {background-image:url('classic-checkbox1.png')} .aw-classic .aw-ui-checkedlist .aw-toggle-checkbox .aw-item-marker {background-image:url('classic-checkbox2.png')} .aw-aqua .aw-toggle-checkbox .aw-item-marker {background-image:url('aqua-checkbox.png')} .aw-xp .aw-toggle-checkbox .aw-item-marker {background-image:url('xp-checkbox.png')} .aw-vista .aw-toggle-checkbox .aw-item-marker {background-image:url('vista-checkbox.png')} .aw-aqua-png1 .aw-toggle-checkbox .aw-item-marker {background-image:url('_aqua-checkbox.png')} .aw-xp-png1 .aw-toggle-checkbox .aw-item-marker {background-image:url('_xp-checkbox.png')} .aw-vista-png1 .aw-toggle-checkbox .aw-item-marker {background-image:url('_vista-checkbox.png')} 
.aw-input-box {width:100px;height:20px;padding:0px;border:1px solid;background:#fff;-moz-user-select:text} .aw-strict .aw-input-box {width:92px;height:16px;padding:0px 3px 2px 3px} .aw-input-box .aw-item-box {margin:0px;padding:0px 2px;border:1px solid #fff;background:none;white-space:nowrap} .aw-strict .aw-input-box .aw-item-box {margin:0px -3px -2px -3px;padding:0px 2px} .aw-ie .aw-input-box .aw-item-image {float:left;position:relative;top:50%;left:-2px;margin:-10px -1px 0px 0px} .aw-all .aw-input-box .aw-item-text {position:absolute;overflow:hidden;top:50%;left:22px;right:3px;width:auto;height:1.4em;margin:-0.68em -1px -3px -1px;padding:0px 1px;border:0px none;font:inherit;background:none} .aw-ie8 .aw-input-box .aw-item-text {line-height:1.4em} .aw-ie .aw-input-box .aw-item-text {position:relative;top:0px;left:0px;width:100%;margin:-3px -1px;font:menu} .aw-ff3 .aw-input-box .aw-item-text {width:-moz-available} .aw-opera .aw-input-box .aw-item-text {width:100%} .aw-input-box .aw-image-none+.aw-item-ruler+.aw-item-text {left:3px} .aw-ie.aw-strict .aw-input-box .aw-item-text {display:inline-block;margin:-3px -30px -3px -1px;line-height:1.2em} .aw-ms8 .aw-input-box .aw-item-box {text-overflow:clip} .aw-strict .aw-input-box .aw-item-ruler {padding:0px} .aw-webkit .aw-input-box .aw-item-text {display:inline-block;white-space:nowrap;cursor:text;outline:none} .aw-header-0 .aw-input-box {padding:0px;border:1px solid;background:#fff!important} .aw-strict .aw-header-0 .aw-input-box {padding:0px 3px 2px 3px} .aw-header-0 .aw-input-box .aw-item-box {border:1px solid #fff;background:none!important} .aw-strict .aw-header-0 .aw-input-box .aw-item-box {margin:0px -3px -2px -3px;padding:0px 2px 0px 2px} .aw-konqueror .aw-input-box .aw-item-text {background:#fff} 
.aw-classic .aw-ui-input {border-color:threedshadow threedlightshadow threedlightshadow threedshadow} .aw-classic .aw-ui-input .aw-item-box {border-color:threeddarkshadow threedhighlight threedhighlight threeddarkshadow} .aw-classic.aw-unix .aw-input-box {border-color:#777 #ddd #ddd #777} .aw-classic.aw-unix .aw-input-box .aw-item-box {border-color:#bbb #fff #fff #bbb} .aw-aqua .aw-ui-input {border-color:#7c7c7c #c3c3c3 #dddddd #c3c3c3} .aw-aqua .aw-ui-input .aw-item-box {border-color:#c3c3c3 #f0f0f0 #fefefe #f0f0f0} .aw-xp .aw-input-box {border-color:#7f9db9} .aw-vista .aw-ui-input {border-color:#ABADB3 #DBDFE6 #E3E9EF #E2E3EA} 
.aw-ui-radio {height:auto;padding:2px;border:none;background:none} .aw-strict .aw-ui-radio {height:auto;padding:2px 6px 2px 2px} .aw-ui-radio .aw-list-box {border:none} .aw-ff3 .aw-ui-radio .aw-list-box {overflow:visible} .aw-webkit .aw-ui-radio .aw-list-box {overflow:visible} .aw-classic .aw-toggle-radio .aw-item-marker {background-image:url('classic-radio1.png')} .aw-aqua .aw-toggle-radio .aw-item-marker {background-image:url('aqua-radio.png');height:15px;margin-bottom:-1px} .aw-xp .aw-toggle-radio .aw-item-marker {background-image:url('xp-radio.png')} .aw-vista .aw-toggle-radio .aw-item-marker {background-image:url('vista-radio.png')} .aw-aqua-png1 .aw-toggle-radio .aw-item-marker {background-image:url('_aqua-radio.png')} .aw-xp-png1 .aw-toggle-radio .aw-item-marker {background-image:url('_xp-radio.png')} .aw-vista-png1 .aw-toggle-radio .aw-item-marker {background-image:url('_vista-radio.png')} 
.aw-combo-box {width:100px;height:20px;padding:0px;border:1px solid;background:#fff;-moz-user-select:text} .aw-strict .aw-combo-box {width:92px;height:16px;padding:0px 3px 2px 3px} .aw-combo-box .aw-item-box {margin:0px;padding:0px 2px;border:1px solid #fff;background:none;white-space:nowrap;line-height:1em} .aw-strict .aw-combo-box .aw-item-box {margin:0px -3px -2px -3px;padding:0px 2px} .aw-ie .aw-combo-box .aw-item-image {float:left;position:relative;top:50%;left:-2px;margin:-10px -1px 0px 0px} .aw-all .aw-combo-box .aw-item-text {position:absolute;overflow:hidden;top:50%;left:22px;right:18px;width:auto;height:1.4em;margin:-0.68em -1px -3px -1px;padding:0px 1px;border:0px none;font:inherit;line-height:1.4em;background:none} .aw-ms8 .aw-combo-box .aw-item-text {line-height:1.25em} .aw-ie .aw-combo-box .aw-item-text {position:relative;top:0px;left:0px;width:100%;margin:-3px -1px;font:menu} .aw-ff3 .aw-combo-box .aw-item-text {width:-moz-available} .aw-opera .aw-combo-box .aw-item-text {width:100%} .aw-combo-box .aw-image-none+.aw-item-ruler+.aw-item-text {left:3px} .aw-ie.aw-strict .aw-combo-box .aw-item-text {display:inline-block;margin:-3px -50px -3px -1px} .aw-ms8 .aw-input-box .aw-item-box {text-overflow:clip} .aw-strict .aw-combo-box .aw-item-ruler {padding:0px} .aw-strict.aw-gecko .aw-combo-box .aw-item-image {margin-bottom:-6px} .aw-webkit .aw-combo-box .aw-item-text {display:inline-block;white-space:nowrap;cursor:text;outline:none} .aw-combo-button {float:right;position:relative;overflow:hidden;table-layout:fixed;border-collapse:collapse;width:15px;height:100%;max-height:100%;border:none;z-index:1;left:2px} .aw-combo-button td {border:none;font-size:1px;line-height:1px} .aw-header-0 .aw-combo-box {padding:0px;border:1px solid;background:#fff!important} .aw-strict .aw-header-0 .aw-combo-box {padding:0px 3px 2px 3px} .aw-header-0 .aw-combo-box .aw-item-box {border:1px solid #fff;background:none!important} .aw-strict .aw-header-0 .aw-combo-box .aw-item-box {margin:0px -3px -2px -3px;padding:0px 2px 0px 2px} .aw-konqueror .aw-combo-box .aw-item-text {background:#fff} 
.aw-classic .aw-combo-box {border-color:threedshadow threedlightshadow threedlightshadow threedshadow} .aw-classic .aw-combo-box .aw-item-box {border-color:threeddarkshadow threedhighlight threedhighlight threeddarkshadow} .aw-classic .aw-combo-button {border-left:1px solid threedface; border-right:1px solid threeddarkshadow; border-top:1px solid threedface; border-bottom:1px solid threeddarkshadow; width:16px;border-collapse:separate;background:threedface url('classic-combo.png') -41px 50%;} .aw-classic-strict .aw-combo-button {-moz-box-sizing:border-box} .aw-classic .aw-combo-button td {overflow:hidden;border:1px solid;border-color:white threedshadow threedshadow white} .aw-classic .aw-cb-1, .aw-classic .aw-cb-3 {display:none} .aw-classic.aw-unix .aw-combo-box {border-color:#777 #ddd #ddd #777} .aw-classic.aw-unix .aw-combo-box .aw-item-box {border-color:#bbb #fff #fff #bbb} .aw-classic.aw-unix .aw-combo-button {border-color:#ddd #777 #777 #ddd;background-color:#eee} .aw-classic.aw-unix .aw-combo-button td {border-color:#fff #bbb #bbb #fff} .aw-popup-classic .aw-mouseover-item, .aw-classic .aw-popup-window .aw-mouseover-item {color:highlighttext;background:highlight} .aw-aqua .aw-combo-box {border-color:#7c7c7c #c3c3c3 #dddddd #c3c3c3} .aw-aqua .aw-combo-box .aw-item-box {border-color:#c3c3c3 #f0f0f0 #fefefe #f0f0f0} .aw-aqua .aw-combo-button td {background:url('aqua-combo.png') -42px 50%; } .aw-aqua-png1 .aw-combo-button td {background-image:url('_aqua-combo.png')} .aw-aqua .aw-disabled-control .aw-combo-button td {filter:progid:DXImageTransform.Microsoft.BasicImage(grayScale=1,opacity=0.5);-moz-opacity:0.5;opacity:0.5} .aw-ie.aw-aqua-strict .aw-combo-button {background-color:#fff} .aw-aqua .aw-cb-1, .aw-aqua .aw-cb-3 {display:none} .aw-popup-aqua .aw-mouseover-item, .aw-aqua .aw-popup-window .aw-mouseover-item {color:#fff;background:#478bdf} .aw-xp .aw-combo-box {border-color:#7f9db9} .aw-xp .aw-combo-button td {background:url('xp-combo.png'); } .aw-xp .aw-cb-1, .aw-xp .aw-cb-3 {height:20%} .aw-xp .aw-cb-1 td {background-position:-25px 0px} .aw-xp .aw-cb-2 td {background-position:-25px 50%} .aw-xp .aw-cb-3 td {background-position:-25px 100%} .aw-xp .aw-mouseover-combo .aw-cb-1 td {background-position:-50px 0px} .aw-xp .aw-mouseover-combo .aw-cb-2 td {background-position:-50px 50%} .aw-xp .aw-mouseover-combo .aw-cb-3 td {background-position:-50px 100%} .aw-xp .aw-mousedown-combo .aw-cb-1 td {background-position:-75px 0px} .aw-xp .aw-mousedown-combo .aw-cb-2 td {background-position:-75px 50%} .aw-xp .aw-mousedown-combo .aw-cb-3 td {background-position:-75px 100%} .aw-xp .aw-disabled-control .aw-cb-1 td {background-position:-100px 0px} .aw-xp .aw-disabled-control .aw-cb-2 td {background-position:-100px 50%} .aw-xp .aw-disabled-control .aw-cb-3 td {background-position:-100px 100%} .aw-popup-xp .aw-mouseover-item, .aw-xp .aw-popup-window .aw-mouseover-item {color:#fff;background:#316ac5} .aw-vista .aw-combo-box {border-color:#ABADB3 #DBDFE6 #E3E9EF #E2E3EA} .aw-vista .aw-combo-button td {background:url('vista-combo.png') -41px 50%; } .aw-vista .aw-disabled-control .aw-combo-button td {filter:progid:DXImageTransform.Microsoft.BasicImage(grayScale=1,opacity=0.5);-moz-opacity:0.5;opacity:0.5} .aw-ie.aw-vista-strict .aw-combo-button {background-color:#fff} .aw-vista .aw-cb-1, .aw-vista .aw-cb-3 {display:none} .aw-popup-vista .aw-mouseover-item, .aw-vista .aw-popup-window .aw-mouseover-item {color:#FFFFFF;background:#3399FF}
.aw-grid-header, .aw-grid-footer, .aw-grid-cell {overflow:hidden;width:100px;height:100%} .aw-strict .aw-grid-header, .aw-strict .aw-grid-footer, .aw-strict .aw-grid-cell {overflow:hidden;width:92px;height:100%} .aw-all .aw-grid-header, .aw-all .aw-grid-footer, .aw-all .aw-grid-cell, .aw-all .aw-grid-separator, .aw-all .aw-row-selector {display:block;overflow:hidden;float:left} .aw-row-selector {overflow:hidden;width:18px;height:100%} .aw-strict .aw-row-selector {width:10px} .aw-column-space {width:3333px!important} .aw-all .aw-visible-false {display:none} .aw-disabled-control INPUT {color:#eee} .aw-webkit .aw-system-control:focus, .aw-webkit .aw-item-text:focus {outline:none}
.aw-classic .aw-grid-control .aw-input-box, .aw-classic .aw-grid-control .aw-combo-box {border-color:threedshadow threedlightshadow threedlightshadow threedshadow;color:#000;background:#fff} .aw-classic .aw-grid-control .aw-cells-selected, .aw-classic .aw-grid-control .aw-rows-selected {color:highlighttext;background:highlight} .aw-classic.aw-unix .aw-cells-selected, .aw-classic.aw-unix .aw-rows-selected {color:#fff;background:#3c79c8} .aw-classic .aw-grid-control .aw-edit-cell {border-color:threedshadow threedlightshadow threedlightshadow threedshadow;color:#000;background:#fff} .aw-classic.aw-unix .aw-edit-cell {border-color:#777 #ddd #ddd #777} .aw-aqua .aw-grid-control .aw-input-box, .aw-aqua .aw-grid-control .aw-combo-box {border-color:#7c7c7c #c3c3c3 #dddddd #c3c3c3;color:#000;background:#fff} .aw-aqua .aw-grid-control .aw-cells-selected, .aw-aqua .aw-grid-control .aw-rows-selected {color:#fff;background:#478bdf} .aw-aqua .aw-grid-control .aw-edit-cell {border-color:#7c7c7c #c3c3c3 #dddddd #c3c3c3;color:#000;background:#fff} .aw-aqua .aw-disabled-control {color:#aaa!important;border-color:#ccc!important;cursor:default!important} .aw-xp .aw-grid-control .aw-input-box, .aw-xp .aw-grid-control .aw-combo-box {border-color:#7f9db9;color:#000;background:#fff} .aw-xp .aw-grid-control .aw-cells-selected, .aw-xp .aw-grid-control .aw-rows-selected {color:#fff;background:#316ac5} .aw-xp .aw-grid-control .aw-edit-cell {border-color:#7f9db9;color:#000;background:#fff} .aw-xp .aw-disabled-control {color:#aca899!important;border-color:#c9c9c2!important;cursor:default!important} .aw-vista .aw-grid-control .aw-input-box, .aw-vista .aw-grid-control .aw-combo-box {border-color:#ABADB3 #DBDFE6 #E3E9EF #E2E3EA;color:#000000;background:#FFFFFF} .aw-vista .aw-grid-control .aw-cells-selected, .aw-vista .aw-grid-control .aw-rows-selected {color:#FFFFFF;background:#3399FF} .aw-vista .aw-grid-control .aw-edit-cell {border-color:#ABADB3 #DBDFE6 #E3E9EF #E2E3EA;color:#000000;background:#FFFFFF} .aw-vista .aw-disabled-control {color:#aaa!important;border-color:#ccc!important;cursor:default!important} 
.aw-image-home {background:-40px 0px} .aw-image-favorites {background:-80px 0px} .aw-image-search {background:-120px 0px} .aw-image-fontsize {background:-160px 0px} .aw-classic .aw-image-home, .aw-classic .aw-image-favorites, .aw-classic .aw-image-search, .aw-classic .aw-image-fontsize {background-image:url('classic-icons.png')} .aw-aqua .aw-image-home, .aw-aqua .aw-image-favorites, .aw-aqua .aw-image-search, .aw-aqua .aw-image-fontsize {background-image:url('aqua-icons.png')} .aw-xp .aw-image-home, .aw-xp .aw-image-favorites, .aw-xp .aw-image-search, .aw-xp .aw-image-fontsize {background-image:url('xp-icons.png')} .aw-vista .aw-image-home, .aw-vista .aw-image-favorites, .aw-vista .aw-image-search, .aw-vista .aw-image-fontsize {background-image:url('vista-icons.png')} .aw-aqua-png1 .aw-image-home, .aw-aqua-png1 .aw-image-favorites, .aw-aqua-png1 .aw-image-search, .aw-aqua-png1 .aw-image-fontsize {background-image:url('_aqua-icons.png')} .aw-xp-png1 .aw-image-home, .aw-xp-png1 .aw-image-favorites, .aw-xp-png1 .aw-image-search, .aw-xp-png1 .aw-image-fontsize {background-image:url('_xp-icons.png')} .aw-vista-png1 .aw-image-home, .aw-vista-png1 .aw-image-favorites, .aw-vista-png1 .aw-image-search, .aw-vista-png1 .aw-image-fontsize {background-image:url('_vista-icons.png')} 
.aw-classic * {scrollbar-arrow-color:#000} .aw-classic .aw-background-1 {background-color:threedface} .aw-classic .aw-border-outset {border:solid;border-width:1px 2px 2px 1px;border-color:threedhighlight threeddarkshadow threeddarkshadow threedhighlight} .aw-classic.aw-unix .aw-background-1 {background-color:#eee} .aw-classic.aw-unix .aw-border-outset {border-color:#fff #777 #777 #fff} .aw-aqua .aw-background-1 {background:url('aqua-bg1.png'); } .aw-aqua .aw-background-2 {background:url('aqua-bg2.png'); } .aw-aqua * {scrollbar-3dlight-color:#fff;scrollbar-arrow-color:#666;scrollbar-darkshadow-color:#fff;scrollbar-face-color:#f2f2f2;scrollbar-highlight-color:#aaa;scrollbar-shadow-color:#aaa;scrollbar-track-color:#eee} .aw-xp .aw-border-outset {border:1px solid #7f9db9} .aw-vista .aw-border-outset {border:1px solid;border-color:#aaa #000 #000 #aaa} .aw-vista .aw-background-1 {background:#F0F0F0} 
.aw-image-filter {background:url(filter.gif)  0px -1px no-repeat}
.aw-image-filterasc {background:url(filter_asc.gif)  0px -1px no-repeat}
.aw-image-filterdesc {background:url(filter_desc.gif)  0px -1px no-repeat}
.aw-image-sasc {background:url(sortasc.gif)  0px -1px no-repeat}
.aw-image-sdesc {background:url(sortdesc.gif)  0px -1px no-repeat}
