
#myGrid1 .aw-system-control {position: absolute}
#myGrid1 {left: 10px; top: 640px; position: absolute;}
#myGrid1 { width: 980px; height: 360px; }


/********************************************************************
	Rows
********************************************************************/

	#myGrid1 .aw-grid-row {height: 20px; border-bottom: 1px solid #000000}
	#myGrid1 .aw-grid-column {height: 20px; border-bottom: 1px solid #ccc}

	/* box model fix for strict doctypes, safari */
	.aw-strict #myGrid1 .aw-grid-row {padding-bottom: 3px;}

/*	#myGrid1 .aw-row-1 {color: blue} */

	/*	Alternate row colors */
	#myGrid1 .aw-alternate-even {background: #fff;}
	#myGrid1 .aw-alternate-odd {background: #eee;}

	//#myGrid1 .aw-alternate-even .aw-column-1 {background: #eee;}
	//#myGrid1 .aw-alternate-odd .aw-column-1 {background: #ddd;}

	/*	Highlight on mouseover, mousedown */
/*	#myGrid1 .aw-mouseover-row {background: #ccc;} */
/*	#myGrid1 .aw-mousedown-row {background: #999;} */

/*	#myGrid1 .aw-mouseover-row .aw-column-1 {background: #bbb;} */
/*	#myGrid1 .aw-mousedown-row .aw-column-1 {background: #888;} */

	/* Selected rows */
	//#myGrid1 .aw-rows-selected {background: #316ac5;}
	//#myGrid1 .aw-rows-selected .aw-column-1 {background: #316ac5;}


/********************************************************************
	Columns
********************************************************************/

        #myGrid1 .aw-column-0 {width: 50px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-1 {width: 60px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-2 {width: 240px; text-align: left; border-right: 1px solid #000000}
        #myGrid1 .aw-column-3 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-4 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-5 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-6 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-7 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-8 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-9 {width: 80px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-10 {width: 70px; text-align: center; border-right: 1px solid #000000}
        #myGrid1 .aw-column-11 {width: 70px; text-align: center; border-right: 1px solid #000000}

	/* box model fix for strict doctypes, safari */
	.aw-strict #myGrid1 .aw-column-0 {padding-bottom: 3px;}
	.aw-strict #myGrid1 .aw-column-1 {padding-bottom: 3px;}


/********************************************************************
	Cells
********************************************************************/

/*	#myGrid1 .aw-row-2 .aw-column-1 {color: red; font-style: italic} */

	/*	Highlight on mouseover, mousedown */
/*
	#myGrid1 .aw-mouseover-cell {color: red;} 		
	#myGrid1 .aw-mousedown-cell {background: #666;}	
*/

	/* Selected cells */
	#myGrid1 .aw-grid-row .aw-cells-selected {background: #85D1FA; }
        #myGrid1 .aw-edit-cell { background: #85D1FA;}

/********************************************************************
	Headers
********************************************************************/

	#myGrid1 .aw-grid-headers {color: blue}
	#myGrid1 .aw-grid-headers .aw-column-0 {font-weight: bold;background: #FFD6C1;}
	#myGrid1 .aw-grid-headers .aw-column-1 {font-weight: bold;background: #FFD6C1;}
	#myGrid1 .aw-grid-headers .aw-column-2 {font-weight: bold;background: #FFD6C1;}
/*	#myGrid1 .aw-grid-headers .aw-column-3 {font-weight: bold;background: #FFD6C1;}*/

	/*	Highlight on mouseover, mousedown */
	#myGrid1 .aw-mouseover-header {color: red;}
	#myGrid1 .aw-mousedown-header {color: yellow;}

/*	#myGrid1 .aw-header-1 {background: #def} */
        #myGrid1 .aw-header-0 {background: #FFD6C1;border-bottom: 1px solid #000000;}
	#myGrid1 .aw-header-1 {background: #FFD6C1}

/********************************************************************
	Row selectors
********************************************************************/

	#myGrid1 .aw-row-selector {width: 20px; text-align: center}
	#myGrid1 .aw-row-2 .aw-row-selector {font-weight: bold}
	#myGrid1 .aw-mouseover-row .aw-row-selector {color: red;}

	/*	Highlight on mouseover, mousedown */
	#myGrid1 .aw-mouseover-selector {background: green;}
	#myGrid1 .aw-mousedown-selector {background: yellow;}



